<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>event</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="../../../../assets/css/animation.css" />
    <link rel="stylesheet" href="../../../../assets/css/common.css" />
    <link rel="stylesheet" href="../../../../assets/css/content.css" />
    <link rel="stylesheet" href="../../../../assets/css/form.css" />
    <link rel="stylesheet" href="../../../../assets/css/main.css" />
    <link rel="stylesheet" href="../../../../assets/css/responsive.css" />
    <link rel="stylesheet" href="../../../../assets/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <style>
      .mobile_header {
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
      }
    </style>
    <script>
      const front = {
        device() {
          const elem = document.querySelector("html");
          const userAgent = navigator.userAgent;

          const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;
          const ios = /iPhone|iPad|iPop/i;
          const aos = /Android/i;

          mobile.test(userAgent) ? elem.classList.add("mobile") : elem.classList.add("pc");
          ios.test(userAgent) ? elem.classList.add("ios") : null;
          aos.test(userAgent) ? elem.classList.add("android") : null;

          // ie check
          const msie = /MSIE/i;
          const trident = /Trident/i;

          if (msie.test(userAgent) && trident.test(userAgent)) {
            const ieVer = document.documentMode; // IE 브라우저 버전
            elem.classList.add("ie" + ieVer);
          } else if (!msie.test(userAgent) && trident.test(userAgent)) {
            elem.classList.add("ie11");
          }

          // etc browser check
          const edge = /Edg/i;
          const opr = /OPR/i;
          const opera = /Opera/i;
          const chrome = /Chrome/i;
          const safari = /Safari/i;
          const firefox = /Firefox/i;

          edge.test(userAgent) ? elem.classList.add("edg") : null;
          opr.test(userAgent) || opera.test(userAgent) ? elem.classList.add("opera") : null;
          chrome.test(userAgent) ? elem.classList.add("chrome") : null;
          safari.test(userAgent) ? elem.classList.add("safari") : null;
          firefox.test(userAgent) ? elem.classList.add("firefox") : null;
        },
        /**
         * 디바이스 모바일 체크
         * @returns Boolean, html이 mobile 클래스를 가지고 있으면 true 반환
         */
        isMobile() {
          // const userAgent = navigator.userAgent;
          // const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;

          // return mobile.test(userAgent);

          return document.querySelector("html").classList.contains("mobile");
        },
      };

      window.addEventListener("load", () => {
        front.device();
      });
    </script>
  </head>
  <body>
    <div id="__nuxt">
      <!--[-->
      <div>
        <!---->
        <div class="skip">
          <a
            aria-current="page"
            href="/benefit/event/detail#content"
            class="router-link-active router-link-exact-active"
            >본문 바로가기</a
          >
        </div>
        <div class="wrap">
          <!---->
          <header class="header">
            <div class="pc_header">
              <div class="inner">
                <h1>
                  <a href="/" class="">
                    <span class="blind">U <sup>+</sup>알뜰폰닷컴 </span>
                  </a>
                </h1>
                <nav class="nav">
                  <ul>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>유심구매</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>요금제</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>혜택</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>고객지원</span>
                      </a>
                      <!---->
                    </li>
                  </ul>
                </nav>
                <div class="header_menu">
                  <ul>
                    <li>
                      <a href="/login" class="">로그인</a>
                    </li>
                    <li>
                      <a href="/register" class="">회원가입</a>
                    </li>
                    <!---->
                    <!---->
                    <li>
                      <a href="/mypage" class="">마이페이지</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile_header">이벤트 상세</div>
          </header>

          <div class="container">
            <div class="content" id="content">
              <h2 class="title_nav">이벤트 상세</h2>
              <div class="section">
                <div class="evt_dtl_item">
                  <div class="evt_dtl_tit">
                    <div class="dtl_tit_top">
                      <div class="bag_lft">
                        <div class="bag evt dday">
                          <b>D-55</b>
                        </div>
                        <div class="bag evt ty01">
                          <b>이번달 이벤트</b>
                        </div>
                      </div>
                      <div class="bag_rit">
                        <img src="" alt="파트너사" />
                      </div>
                    </div>
                    <div class="dtl_tit_bot">
                      <strong>이벤트 제목이 들어가야 할 공간</strong>
                      <div class="share_box">
                        <span> <span>2023.12.08</span> - <span>2024.04.30</span> </span>
                        <button type="button" class="btn_share" id="btn_CM12PG00">
                          <span class="blind">공유하기</span>
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="evt_dtl_con">
                    <div>
                      <!-- 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                      <style>
                        .event-cont-aldotcare {
                          margin: 0;
                        }
                        .pc .event-cont-aldotcare {
                          min-width: 92.4rem;
                        }
                        .event-section-aldotcare {
                          position: relative;
                        }

                        .event-section-aldotcare.section-2 {
                          padding-bottom: 20px;
                          background: #f1f5fe;
                        }

                        .event-section-aldotcare.section-2 .tab1 .btn1 {
                          position: absolute;
                          top: 35.71%;
                          left: 8.95%;
                          width: 82.63%;
                          height: 3.34%;
                        }
                        .event-section-aldotcare.section-2 .tab1 .btn2 {
                          position: absolute;
                          top: 64.7%;
                          left: 8.68%;
                          width: 82.37%;
                          height: 3.2%;
                        }
                        .event-section-aldotcare.section-2 .tab1 .btn3 {
                          position: absolute;
                          top: 93.62%;
                          left: 8.16%;
                          width: 83.95%;
                          height: 3.48%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab1 .btn1 {
                          position: absolute;
                          top: 37.67%;
                          left: 52.22%;
                          width: 36.9%;
                          height: 2.8%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab1 .btn2 {
                          position: absolute;
                          top: 65.13%;
                          left: 52.44%;
                          width: 37.01%;
                          height: 2.98%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab1 .btn3 {
                          position: absolute;
                          top: 92.86%;
                          left: 48.43%;
                          width: 40.8%;
                          height: 2.93%;
                        }

                        .event-section-aldotcare.section-2 .tab2 .btn1 {
                          position: absolute;
                          top: 19.8%;
                          left: 8.68%;
                          width: 83.42%;
                          height: 2.65%;
                        }
                        .event-section-aldotcare.section-2 .tab2 .btn2 {
                          position: absolute;
                          top: 41.87%;
                          left: 9.21%;
                          width: 82.63%;
                          height: 2.31%;
                        }
                        .event-section-aldotcare.section-2 .tab2 .btn3 {
                          position: absolute;
                          top: 73.23%;
                          left: 8.95%;
                          width: 82.89%;
                          height: 2.36%;
                        }
                        .event-section-aldotcare.section-2 .tab2 .btn4 {
                          position: absolute;
                          top: 95.16%;
                          left: 8.16%;
                          width: 84.21%;
                          height: 2.41%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab2 .btn1 {
                          position: absolute;

                          top: 20.9%;

                          left: 52%;

                          width: 36.9%;

                          height: 2.27%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab2 .btn2 {
                          position: absolute;

                          top: 42.66%;

                          left: 52.65%;

                          width: 36.69%;

                          height: 2.07%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab2 .btn3 {
                          position: absolute;

                          top: 62.7%;

                          left: 52%;

                          width: 37.34%;

                          height: 2.14%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab2 .btn4 {
                          position: absolute;

                          top: 94.86%;

                          left: 52%;

                          width: 37.77%;

                          height: 2.2%;
                        }

                        .event-section-aldotcare.section-2 .tab3 .btn1 {
                          position: absolute;

                          top: 25.84%;

                          left: 7.89%;

                          width: 83.42%;

                          height: 3.24%;
                        }
                        .event-section-aldotcare.section-2 .tab3 .btn2 {
                          position: absolute;

                          top: 64.03%;

                          left: 9.21%;

                          width: 82.11%;

                          height: 3.04%;
                        }
                        .event-section-aldotcare.section-2 .tab3 .btn3 {
                          position: absolute;

                          top: 93.7%;

                          left: 9.21%;

                          width: 83.16%;

                          height: 3.45%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab3 .btn1 {
                          position: absolute;

                          top: 24.26%;

                          left: 52.44%;

                          width: 36.15%;

                          height: 2.91%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab3 .btn2 {
                          position: absolute;

                          top: 63.57%;

                          left: 52.44%;

                          width: 37.12%;

                          height: 2.83%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab3 .btn3 {
                          position: absolute;

                          top: 93.14%;

                          left: 52.65%;

                          width: 36.69%;

                          height: 2.74%;
                        }

                        .event-section-aldotcare.section-2 .tab4 .btn1 {
                          position: absolute;

                          top: 32.5%;

                          left: 7.63%;

                          width: 84.74%;

                          height: 3.27%;
                        }
                        .event-section-aldotcare.section-2 .tab4 .btn2 {
                          position: absolute;

                          top: 64.2%;

                          left: 10%;

                          width: 82.11%;

                          height: 3.62%;
                        }
                        .event-section-aldotcare.section-2 .tab4 .btn3 {
                          position: absolute;

                          top: 93.43%;

                          left: 8.95%;

                          width: 82.89%;

                          height: 3.48%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab4 .btn1 {
                          position: absolute;

                          top: 33.11%;

                          left: 52.11%;

                          width: 36.9%;

                          height: 3.07%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab4 .btn2 {
                          position: absolute;

                          top: 64.59%;

                          left: 52.33%;

                          width: 36.36%;

                          height: 3.3%;
                        }
                        .pc .event-section-aldotcare.section-2 .tab4 .btn3 {
                          position: absolute;

                          top: 93%;

                          left: 48.65%;

                          width: 40.48%;

                          height: 3.03%;
                        }

                        .aldotcare-tabs,
                        .aldotcare-tabs2 {
                          display: flex;
                          width: 100%;
                          padding-left: 5vw;
                          overflow-x: auto;
                        }
                        .pc .aldotcare-tabs,
                        .pc .aldotcare-tabs2 {
                          padding-left: 3.5vw;
                        }

                        .aldotcare-tabs .tab,
                        .aldotcare-tabs2 .tab {
                          font-size: 12px;
                          display: inline-block;
                          font-weight: bold;
                          margin: 0 5px;
                          padding: 10px 18px;
                          border-radius: 40px;
                          white-space: nowrap;
                          background: #fff;
                        }
                        .pc .aldotcare-tabs .tab,
                        .pc .aldotcare-tabs2 .tab {
                          font-size: 20px;
                          width: 180px;
                          margin: 0 12px;
                          padding: 20px 36px;
                        }

                        .aldotcare-tabs .tab.active,
                        .aldotcare-tabs2 .tab.active {
                          background: #fb6969;
                          color: #fff;
                        }

                        .aldotcare-contents .tab-content {
                          position: relative;
                          display: none;
                        }

                        .aldotcare-contents .tab-content.active {
                          display: block;
                        }
                      </style>
                      <div class="event-cont-aldotcare">
                        <div class="event-section-aldotcare visual">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotcare_visual.jpg"
                            alt="알뜰폰플러스 스페셜 이벤트"
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotcare_visual_m.jpg"
                            alt="알뜰폰플러스 스페셜 이벤트"
                            class="pc_hide"
                          />
                          <div class="blind">알닷 케어 오픈</div>
                        </div>

                        <div class="event-section-aldotcare section-1">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/20/aldotplus_section1.jpg"
                            alt=""
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/20/aldotplus_section1_m.jpg"
                            alt=""
                            class="pc_hide"
                          />
                        </div>

                        <div class="event-section-aldotcare section-2">
                          <p class="aldotcare-title">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/20/aldotplus_section2_title.jpg"
                              alt=""
                              class="pc_show"
                            />
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/20/aldotplus_section2_title_m.jpg"
                              alt=""
                              class="pc_hide"
                            />
                          </p>
                          <div class="aldotcare-tabs">
                            <button type="button" class="tab active">
                              <span class="pc_show">가입정보관리</span>
                              <span class="pc_hide">가입정보</span>
                            </button>
                            <button type="button" class="tab">
                              <span class="pc_show">청구정보관리</span>
                              <span class="pc_hide">청구정보</span>
                            </button>
                            <button type="button" class="tab">납부내역</button>
                            <button type="button" class="tab">사용현황</button>
                          </div>
                          <div class="aldotcare-contents">
                            <div class="tab-content tab1 active">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_1.jpg"
                                class="pc_show"
                                alt=""
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_1_m.jpg"
                                class="pc_hide"
                                alt=""
                              />

                              <a
                                href="https://uplusmvno.com/care/entr/entr-info"
                                target="_blank"
                                class="btn1"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 내 가입정보 보러가기"
                                data-gtm-click-url="https://uplusmvno.com/care/entr/entr-info"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="내 가입정보 보러가기"
                                ><span class="blind">요금제 리스트 보러가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/entr/line-mgmt"
                                target="_blank"
                                class="btn2"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 회선 정보 관리하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/entr/line-mgmt"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="회선 정보 관리하러 가기"
                                ><span class="blind">회선 정보 관리하러 가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/entr/phone-reg"
                                target="_blank"
                                class="btn3"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 휴대폰 정보 등록하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/entr/phone-reg"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="휴대폰 정보 등록하러 가기"
                                ><span class="blind">휴대폰 정보 등록하러 가기</span></a
                              >
                            </div>
                            <div class="tab-content tab2">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_2.jpg"
                                class="pc_show"
                                alt=""
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_2_m.jpg"
                                class="pc_hide"
                                alt=""
                              />

                              <a
                                href="https://uplusmvno.com/care/bill/info"
                                target="_blank"
                                class="btn1"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 이번달 청구서 보러가기"
                                data-gtm-click-url="https://uplusmvno.com/care/bill/info"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="이번달 청구서 보러가기"
                                ><span class="blind">이번달 청구서 보러가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/bill/ch-bltxKd"
                                target="_blank"
                                class="btn2"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 청구서 받는 방법 변경하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/bill/ch-bltxKd"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="청구서 받는 방법 변경하러 가기"
                                ><span class="blind">청구서 받는 방법 변경하러 가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/bill/re-send"
                                target="_blank"
                                class="btn3"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 청구서 재발행하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/bill/re-send"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="청구서 재발행하러 가기"
                                ><span class="blind">청구서 재발행하러 가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/bill/info/past-list"
                                target="_blank"
                                class="btn4"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 지난 청구내역 보러가기"
                                data-gtm-click-url="https://uplusmvno.com/care/bill/info/past-list"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="지난 청구내역 보러가기"
                                ><span class="blind">지난 청구내역 보러가기</span></a
                              >
                            </div>
                            <div class="tab-content tab3">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_3.jpg"
                                class="pc_show"
                                alt=""
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_3_m.jpg"
                                class="pc_hide"
                                alt=""
                              />

                              <a
                                href="https://uplusmvno.com/care/paym/paym-list"
                                target="_blank"
                                class="btn1"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 납부내역 조회하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/paym/paym-list"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="납부내역 조회하러 가기"
                                ><span class="blind">납부내역 조회하러 가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/paym/paym-mthd"
                                target="_blank"
                                class="btn2"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 납부 방법 변경하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/paym/paym-mthd"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="납부 방법 변경하러 가기"
                                ><span class="blind">납부 방법 변경하러 가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/paym/frst-wdrw"
                                target="_blank"
                                class="btn3"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 결제일 변경하러 가기"
                                data-gtm-click-url="https://uplusmvno.com/care/paym/frst-wdrw"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="결제일 변경하러 가기"
                                ><span class="blind">결제일 변경하러 가기</span></a
                              >
                            </div>
                            <div class="tab-content tab4">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_4.jpg"
                                class="pc_show"
                                alt=""
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/12/23/aldotplus_section2_4_m.jpg"
                                class="pc_hide"
                                alt=""
                              />

                              <a
                                href="https://uplusmvno.com/care/use/real-time"
                                target="_blank"
                                class="btn1"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 실시간 사용량 보러가기"
                                data-gtm-click-url="https://uplusmvno.com/care/use/real-time"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="실시간 사용량 보러가기"
                                ><span class="blind">실시간 사용량 보러가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/use/hot-bill"
                                target="_blank"
                                class="btn2"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 실시간 요금 보러가기"
                                data-gtm-click-url="https://uplusmvno.com/care/use/hot-bill"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="실시간 요금 보러가기"
                                ><span class="blind">실시간 요금 보러가기</span></a
                              >
                              <a
                                href="https://uplusmvno.com/care/use/monthly-usege"
                                target="_blank"
                                class="btn3"
                                data-gtm-event-name="link_click"
                                data-gtm-event-category="클릭"
                                data-gtm-event-action="이벤트 상세 - 링크 클릭"
                                data-gtm-event-label="컨텐츠 : 월별 사용량 보러가기"
                                data-gtm-click-url="https://uplusmvno.com/care/use/monthly-usege"
                                data-gtm-click-location="이벤트 상세"
                                data-gtm-click-direction="내부"
                                data-gtm-click-text="월별 사용량 보러가기"
                                ><span class="blind">월별 사용량 보러가기</span></a
                              >
                            </div>
                          </div>
                          <div class="aldotcare-tabs2">
                            <button type="button" class="tab active">
                              <span class="pc_show">가입정보관리</span>
                              <span class="pc_hide">가입정보</span>
                            </button>
                            <button type="button" class="tab">
                              <span class="pc_show">청구정보관리</span>
                              <span class="pc_hide">청구정보</span>
                            </button>
                            <button type="button" class="tab">납부내역</button>
                            <button type="button" class="tab">사용현황</button>
                          </div>
                        </div>
                      </div>
                      <script>
                        function handleAnchor(num) {
                          const header = document.querySelector(".header");
                          const linkSection = document.querySelector(
                            `.event-section-specialplus.section-${num}`
                          );

                          if (linkSection) {
                            const topOffset = linkSection.offsetTop - header.clientHeight;
                            window.scrollTo({ top: topOffset, behavior: "smooth" });
                          }
                        }

                        setTimeout(function () {
                          const tabsGroups = [
                            document.querySelectorAll(".aldotcare-tabs .tab"),
                            document.querySelectorAll(".aldotcare-tabs2 .tab"),
                          ];

                          const tabContentsGroups = [
                            document.querySelectorAll(".aldotcare-contents .tab-content"),
                            document.querySelectorAll(".aldotcare-contents2 .tab-content"),
                          ];

                          const header = document.querySelector(".header");
                          const linkSection = document.querySelector(
                            ".event-section-aldotcare.section-2"
                          );

                          // .event-section-aldotcare.section-2의 offsetTop 계산
                          const topOffset = linkSection.offsetTop - header.clientHeight;

                          // 탭 그룹 순회
                          tabsGroups.forEach((tabs, groupIndex) => {
                            tabs.forEach((tab, index) => {
                              tab.addEventListener("click", function () {
                                // 클릭한 탭을 스크롤 가운데로 조정
                                tabsGroups.forEach((group) => {
                                  group[index]?.scrollIntoView({
                                    behavior: "smooth",
                                    block: "nearest",
                                    inline: "center",
                                  });
                                });

                                // 모든 탭 그룹의 활성화 상태 초기화
                                tabsGroups.forEach((group) => {
                                  group.forEach((t) => t.classList.remove("active"));
                                });

                                tabContentsGroups.forEach((contentsGroup) => {
                                  contentsGroup.forEach((content) =>
                                    content.classList.remove("active")
                                  );
                                });

                                // 현재 클릭된 탭과 같은 인덱스의 탭과 콘텐츠에 active 클래스 추가
                                tabsGroups.forEach((group) => {
                                  group[index]?.classList.add("active");
                                });

                                tabContentsGroups.forEach((contentsGroup) => {
                                  if (contentsGroup[index]) {
                                    contentsGroup[index].classList.add("active");
                                  }
                                });

                                // .event-section-aldotcare.section-2로 스크롤 이동
                                setTimeout(() => {
                                  window.scrollTo({
                                    top:
                                      linkSection.getBoundingClientRect().top +
                                      window.scrollY -
                                      header.clientHeight,
                                    behavior: "auto",
                                  });
                                }, 0);
                              });
                            });
                          });

                          // 초기 위치를 상단으로 이동
                          window.scrollTo({
                            top: 0,
                            behavior: "smooth",
                          });
                        }, 500);
                      </script>
                      <!-- // 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h3 class="tit03">다른 이벤트도 둘러보세요</h3>
                <div
                  class="swiper swiper-initialized swiper-horizontal cardSwiper swiper-backface-hidden isBeginning isEnd"
                >
                  <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px)">
                    <div class="swiper-slide swiper-slide-active" style="margin-right: 12px">
                      <!----><!----><a
                        href="/benefit/event/detail?mvnopEvetId=EV0000002063"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="link_list"
                        data-event='{"mkt_event_name":"알닷과 떠나는 추캉스","mkt_event_type":"","mkt_event_period":""}'
                        data-gtm-event-name="link_click"
                        data-gtm-event-category="클릭"
                        data-gtm-event-action="이벤트 추천 - 링크 클릭"
                        data-gtm-event-label="컨텐츠 : 알닷과 떠나는 추캉스"
                        data-gtm-click-url="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002063"
                        data-gtm-click-location="이벤트 추천"
                        data-gtm-click-direction="내부"
                        data-gtm-click-text="알닷과 떠나는 추캉스"
                        ><span class="blind">이벤트 상세페이지 이동</span>
                        <div class="thum_item no_border">
                          <div class="thum_img">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/9/30/evt_thumb_10choo_656x360_3.jpg"
                              alt="알닷과 떠나는 추캉스 "
                            />
                          </div>
                          <div class="thum_con"><strong>알닷과 떠나는 추캉스</strong></div>
                        </div></a
                      ><!----><!----><!---->
                    </div>
                  </div>
                  <!----><!----><!---->
                  <div class="swiper-navigation">
                    <div class="left">
                      <button
                        type="button"
                        class="swiper-button-prev swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                    <div class="right">
                      <button
                        type="button"
                        class="swiper-button-next swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                  </div>
                </div>
                <div class="btn_group">
                  <button
                    type="button"
                    class="btn md c05"
                    data-gtm-event-name="button_click"
                    data-gtm-event-category="클릭"
                    data-gtm-event-action="이벤트 추천 - 버튼 클릭"
                    data-gtm-event-label="컨텐츠 : 이벤트 목록보기"
                    data-gtm-click-location="이벤트 추천"
                    data-gtm-click-text="이벤트 목록보기"
                  >
                    목록보기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div class="aside_float">
            <div class="inner">
              <a href="/benefit/recommendation" class="btn_reco">
                <span>친구 추천</span>
              </a>
              <a
                href="/purchase/delivery"
                rel="noopener noreferrer"
                target="_blank"
                class="btn_deli"
              >
                <span>
                  <img src="/images/common/tit_direct_delivery.png" alt="지금배송" />
                </span>
              </a>
              <button type="button" class="btn_top">
                <span>TOP</span>
              </button>
            </div>
          </div>
          <footer class="footer">
            <div class="inner">
              <div class="f_logo">
                <a href="https://www.lguplus.com/" rel="noopener noreferrer" target="_blank">
                  <span class="blind">LG U+</span>
                </a>
              </div>
              <div class="f_buttom">
                <a href="/footer/terms/usage" rel="noopener noreferrer" target="_blank">이용약관</a>
                <a
                  href="/footer/terms/privacyProcess"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="policy"
                  >개인정보처리방침</a
                >
                <a href="/footer/terms/privacyUsage" rel="noopener noreferrer" target="_blank"
                  >개인정보이용내역</a
                >
                <a
                  href="https://msafer.or.kr/index.do"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >명의도용방지서비스</a
                >
                <a
                  href="https://spam.kisa.or.kr/"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >불법스팸대응센터</a
                >
              </div>
              <div class="f_info">
                <p>(주)엘지유플러스</p>
                <p>
                  <span>대표이사 황현식</span>
                  <span>사업자등록번호 220-81-39938</span>
                </p>
                <p>서울특별시 용산구 한강대로 32</p>
                <p>통신판매신고 제 2015-서울용산-00481호</p>
              </div>
              <div class="f_copyright">Copyright © LG Uplus Corp. All Rights Reserved.</div>
              <div class="f_sns">
                <a
                  href="https://www.youtube.com/@uplusmvno_official"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_youtube"
                  title="새 창 열림"
                >
                  <span class="blind">youtube</span>
                </a>
                <a
                  href="https://www.instagram.com/uplusalpha_official/"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_instagram"
                  title="새 창 열림"
                >
                  <span class="blind">instagram</span>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <!--]-->
    </div>
    <script>
      document.querySelector(".btn_top").addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
