<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>event</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="../../../../../assets/css/animation.css" />
    <link rel="stylesheet" href="../../../../../assets/css/common.css" />
    <link rel="stylesheet" href="../../../../../assets/css/content.css" />
    <link rel="stylesheet" href="../../../../../assets/css/form.css" />
    <link rel="stylesheet" href="../../../../../assets/css/main.css" />
    <link rel="stylesheet" href="../../../../../assets/css/responsive.css" />
    <link rel="stylesheet" href="../../../../../assets/css/style.css" />
    <style>
      .mobile_header {
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
      }
    </style>
    <script>
      const front = {
        device() {
          const elem = document.querySelector("html");
          const userAgent = navigator.userAgent;

          const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;
          const ios = /iPhone|iPad|iPop/i;
          const aos = /Android/i;

          mobile.test(userAgent) ? elem.classList.add("mobile") : elem.classList.add("pc");
          ios.test(userAgent) ? elem.classList.add("ios") : null;
          aos.test(userAgent) ? elem.classList.add("android") : null;

          // ie check
          const msie = /MSIE/i;
          const trident = /Trident/i;

          if (msie.test(userAgent) && trident.test(userAgent)) {
            const ieVer = document.documentMode; // IE 브라우저 버전
            elem.classList.add("ie" + ieVer);
          } else if (!msie.test(userAgent) && trident.test(userAgent)) {
            elem.classList.add("ie11");
          }

          // etc browser check
          const edge = /Edg/i;
          const opr = /OPR/i;
          const opera = /Opera/i;
          const chrome = /Chrome/i;
          const safari = /Safari/i;
          const firefox = /Firefox/i;

          edge.test(userAgent) ? elem.classList.add("edg") : null;
          opr.test(userAgent) || opera.test(userAgent) ? elem.classList.add("opera") : null;
          chrome.test(userAgent) ? elem.classList.add("chrome") : null;
          safari.test(userAgent) ? elem.classList.add("safari") : null;
          firefox.test(userAgent) ? elem.classList.add("firefox") : null;
        },
        /**
         * 디바이스 모바일 체크
         * @returns Boolean, html이 mobile 클래스를 가지고 있으면 true 반환
         */
        isMobile() {
          // const userAgent = navigator.userAgent;
          // const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;

          // return mobile.test(userAgent);

          return document.querySelector("html").classList.contains("mobile");
        },
      };

      window.addEventListener("load", () => {
        front.device();
      });
    </script>
  </head>
  <body>
    <div id="__nuxt">
      <!--[-->
      <div>
        <!---->
        <div class="skip">
          <a
            aria-current="page"
            href="/benefit/event/detail#content"
            class="router-link-active router-link-exact-active"
            >본문 바로가기</a
          >
        </div>
        <div class="wrap">
          <!---->
          <header class="header">
            <div class="pc_header">
              <div class="inner">
                <h1>
                  <a href="/" class="">
                    <span class="blind">U <sup>+</sup>알뜰폰닷컴 </span>
                  </a>
                </h1>
                <nav class="nav">
                  <ul>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>유심구매</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>요금제</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>혜택</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>고객지원</span>
                      </a>
                      <!---->
                    </li>
                  </ul>
                </nav>
                <div class="header_menu">
                  <ul>
                    <li>
                      <a href="/login" class="">로그인</a>
                    </li>
                    <li>
                      <a href="/register" class="">회원가입</a>
                    </li>
                    <!---->
                    <!---->
                    <li>
                      <a href="/mypage" class="">마이페이지</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile_header">이벤트 상세</div>
          </header>

          <div class="container">
            <div class="content" id="content">
              <h2 class="title_nav">이벤트 상세</h2>
              <div class="section">
                <div class="evt_dtl_item">
                  <div class="evt_dtl_tit">
                    <div class="dtl_tit_top">
                      <div class="bag_lft">
                        <div class="bag evt dday">
                          <b>D-55</b>
                        </div>
                        <div class="bag evt ty01">
                          <b>이번달 이벤트</b>
                        </div>
                      </div>
                      <div class="bag_rit">
                        <img src="" alt="파트너사" />
                      </div>
                    </div>
                    <div class="dtl_tit_bot">
                      <strong>이벤트 제목이 들어가야 할 공간</strong>
                      <div class="share_box">
                        <span> <span>2023.12.08</span> - <span>2024.04.30</span> </span>
                        <button type="button" class="btn_share" id="btn_CM12PG00">
                          <span class="blind">공유하기</span>
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="evt_dtl_con">
                    <div>
                      <!-- 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                      <style>
                        .event-section-umobile {
                          position: relative;
                        }

                        .event-section-umobile.section-2 .btn1 {
                          position: absolute;
                          top: 15.77%;
                          left: 4.74%;
                          width: 91.58%;
                          height: 10.93%;
                        }
                        .event-section-umobile.section-2 .btn2 {
                          position: absolute;
                          top: 31.5%;
                          left: 3.95%;
                          width: 92.11%;
                          height: 10.76%;
                        }
                        .event-section-umobile.section-2 .btn3 {
                          position: absolute;
                          top: 54.15%;
                          left: 2.89%;
                          width: 92.63%;
                          height: 10.41%;
                        }
                        .event-section-umobile.section-2 .btn4 {
                          position: absolute;
                          top: 69.89%;
                          left: 4.21%;
                          width: 91.32%;
                          height: 10.49%;
                        }
                        .event-section-umobile.section-2 .btn5 {
                          position: absolute;
                          top: 85.72%;
                          left: 3.42%;
                          width: 92.89%;
                          height: 10.76%;
                        }
                        .pc .event-section-umobile.section-2 .btn1 {
                          position: absolute;
                          top: 16.36%;
                          left: 4.24%;
                          width: 91.52%;
                          height: 9.86%;
                        }
                        .pc .event-section-umobile.section-2 .btn2 {
                          position: absolute;
                          top: 32.25%;
                          left: 3.8%;
                          width: 91.85%;
                          height: 10%;
                        }
                        .pc .event-section-umobile.section-2 .btn3 {
                          position: absolute;
                          top: 54.35%;
                          left: 3.48%;
                          width: 92.39%;
                          height: 9.97%;
                        }
                        .pc .event-section-umobile.section-2 .btn4 {
                          position: absolute;
                          top: 70.06%;
                          left: 3.15%;
                          width: 92.39%;
                          height: 10.11%;
                        }
                        .pc .event-section-umobile.section-2 .btn5 {
                          position: absolute;
                          top: 86.13%;
                          left: 3.26%;
                          width: 92.61%;
                          height: 9.9%;
                        }

                        .event-section-umobile.section-3 .btn1 {
                          position: absolute;
                          top: 85.96%;
                          left: 3.95%;
                          width: 91.32%;
                          height: 11.77%;
                        }
                        .pc .event-section-umobile.section-3 .btn1 {
                          position: absolute;
                          top: 85.84%;
                          left: 3.8%;
                          width: 92.17%;
                          height: 11.59%;
                        }
                        .event-section-umobile.section-3 .btn2 {
                          position: absolute;
                          top: 45.9%;
                          left: 7.11%;
                          width: 87.63%;
                          height: 20.65%;
                        }
                        .pc .event-section-umobile.section-3 .btn2 {
                          position: absolute;
                          top: 45.91%;
                          left: 3.75%;
                          width: 92.07%;
                          height: 21.57%;
                        }
                        .event-section-umobile.section-3 .btn3 {
                          position: absolute;
                          top: 72.91%;
                          left: 6.32%;
                          width: 89.21%;
                          height: 23.43%;
                        }
                        .pc .event-section-umobile.section-3 .btn3 {
                          position: absolute;
                          top: 74.33%;
                          left: 3.32%;
                          width: 92.83%;
                          height: 22.28%;
                        }

                        .event-section-umobile.section-4 .btn1 {
                          position: absolute;
                          top: 22.05%;
                          left: 6.84%;
                          width: 87.89%;
                          height: 31.24%;
                        }
                        .pc .event-section-umobile.section-4 .btn1 {
                          position: absolute;
                          top: 22.19%;
                          left: 3.64%;
                          width: 92.07%;
                          height: 27.76%;
                        }
                        .event-section-umobile.section-4 .btn2 {
                          position: absolute;
                          top: 57.82%;
                          left: 5.53%;
                          width: 90%;
                          height: 34.18%;
                        }
                        .pc .event-section-umobile.section-4 .btn2 {
                          position: absolute;
                          top: 58.01%;
                          left: 3.75%;
                          width: 92.83%;
                          height: 27.76%;
                        }

                        .event-section-umobile .accordion {
                          position: relative;
                        }
                        .event-section-umobile .accordion .accordion__header {
                          position: relative;
                        }
                        .event-section-umobile .accordion .accordion__header + .accordion__body {
                          display: none;
                        }
                        .event-section-umobile .accordion.on .accordion__header + .accordion__body {
                          display: block;
                          margin-top: 1px;
                        }
                        .event-section-umobile.notice .accordion .accordion__header::after {
                          content: "";
                          position: absolute;
                          right: 26%;
                          top: 44%;
                          width: 10px;
                          height: 10px;
                        }
                        .pc .event-section-umobile.notice .accordion .accordion__header::after {
                          content: "";
                          position: absolute;
                          right: 26%;
                          top: 47%;
                          width: 20px;
                          height: 20px;
                        }
                        .event-section-umobile .accordion.on .accordion__header::after {
                          content: "";
                          transform: rotate(180deg);
                        }
                      </style>
                      <div class="event-cont-umobile">
                        <div class="event-section-umobile visual">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_visual.jpg"
                            alt="알뜰폰플러스 스페셜 이벤트"
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_visual_m.jpg"
                            alt="알뜰폰플러스 스페셜 이벤트"
                            class="pc_hide"
                          />

                          <div class="blind">
                            유모바일 X 알뜯 ONLY 묻고 더블로 가! 역대급 더블 혜택 2월 한정
                            특별혜택!! 24만 원 묻고 더블로 가! N페이 받고 + 이마트24 할인쿠폰까지
                            매월 1일부터 이마트24 앱에서 쿠폰 다운 가능합니다. ※ 주류, 담배, 서비스,
                            노브랜드 상품은 쿠폰 사용 불가합니다.
                          </div>
                        </div>

                        <div class="event-section-umobile section-1">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section1.jpg"
                            alt=""
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section1_m.jpg"
                            alt=""
                            class="pc_hide"
                          />
                          <div class="blind">
                            총 24만 원 혜택 받고 체감 가격 최저가로! Npay 20,000원 OR Npay 10,000원
                            6개월간 매월 증정 대상요금제 가입 시 2월 가입 시 3월부터 증정 emart24
                            5,000원 쿠폰 24개월간 매월 증정 대상요금제 가입 시 2천 원 금액권 1만 원
                            이상 2천 원 할인권 5천 원 이상 1천 원 할인권 매월 1일부터 이마트24
                            앱에서 쿠폰 다운 가능합니다. 2월 가입 시 3월부터 증정 매월 Npay +
                            emart24 할인 혜택 지급! M+1월 Npay 지급 이마트24 혜택 M+2월 Npay 지급
                            이마트24 혜택 M+3월 Npay 지급 이마트24 혜택 M+4월 Npay 지급 이마트24
                            혜택 M+5월 Npay 지급 이마트24 혜택 M+6월 Npay 지급 이마트24 혜택 M+7월
                            이마트24 혜택 … M+24월 이마트24 혜택 지급 종료 가입 후 익월부터 혜택
                            지급! 71GB+/통화기본 (LTE) 71GB+/통화기본 기본료 32,990원 Npay 6개월간
                            20,000원 이마트24 24개월간 5,000원 16개월간 체감가 7,990원 724개월간
                            체감가 27,990원 24개월간 총 24만 원 절감 효과
                          </div>
                        </div>

                        <div class="event-section-umobile section-2">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section2.jpg"
                            alt=""
                            class="pc_show"
                          />
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section2_m.jpg"
                            alt=""
                            class="pc_hide"
                          />
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002870&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn1"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 :Npay 14만원 지급 (매월 2만원씩 7개월)월 100GB + 5Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002870&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 100GB + 5Mbps 요금제 보러가기"
                            ><span class="blind"
                              >14만원 지급 (매월 2만원씩 7개월)월 100GB + 5Mbps 요금제
                              보러가기</span
                            >
                          </a>
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002439&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn2"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 :Npay 14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002439&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제 보러가기"
                            ><span class="blind"
                              >14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제
                              보러가기</span
                            >
                          </a>
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002870&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn3"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 100GB + 5Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002870&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 100GB + 5Mbps 요금제 보러가기"
                            ><span class="blind"
                              >14만원 지급 (매월 2만원씩 7개월)월 100GB + 5Mbps 요금제
                              보러가기</span
                            >
                          </a>
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002439&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn4"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002439&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제 보러가기"
                            ><span class="blind"
                              >14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제
                              보러가기</span
                            >
                          </a>
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002439&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn5"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002439&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제 보러가기"
                            ><span class="blind"
                              >14만원 지급 (매월 2만원씩 7개월)월 11GB + 매일 2GB + 3Mbps 요금제
                              보러가기</span
                            >
                          </a>
                          <div class="blind">
                            프로모션 받는 요금제 총정리! 총 24만 원 혜택 요금제 모아보기 [16개월]
                            Npay 12만 원 지급 (2만 원x6개월) [124개월] 이마트 24 지급(5천 원x24개월)
                            알뜯ONLY 100GB+/통화기본(LTE) 100GB+ 5Mbps 기본제공 기본제공 특별 혜택
                            최대 체감가 월 38,990원 → 월 13,990원 [16개월] Npay 12만 원 지급 (2만
                            원x6개월) [124개월] 이마트 24 지급(5천 원x24개월) 알뜯ONLY
                            71GB+/통화기본(LTE) 11GB+ 매월 2GB +3Mbps 기본제공 기본제공 특별 혜택
                            최대 체감가 월 32,990원 → 월 7,990원 총 18만 원 혜택 요금제 모아보기
                            [16개월] Npay 6만 원 지급 (1만 원x6개월) [124개월] 이마트 24 지급(5천
                            원x24개월) 알뜯ONLY 15GB+/통화기본(LTE) 15GB +1Mbps 기본제공 기본제공
                            특별 혜택 최대 체감가 월 20,990원 → 월 5,900원 [16개월] Npay 6만 원 지급
                            (1만 원x6개월) [124개월] 이마트 24 지급(5천 원x24개월) 알뜯ONLY
                            10GB+/통화기본(LTE) 10GB +1Mbps 기본제공 기본제공 특별 혜택 최대 체감가
                            월 18,990원 → 월 3,900원 [16개월] Npay 6만 원 지급 (1만 원x6개월)
                            [124개월] 이마트 24 지급(5천 원x24개월) 알뜯ONLY 7GB+/통화기본(LTE) 15GB
                            +1Mbps 기본제공 기본제공 특별 혜택 최대 체감가 월 16,990원 → 월 900원
                          </div>
                        </div>

                        <div class="event-section-umobile section-3">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section3.jpg"
                            alt=""
                            class="pc_show"
                          />
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section3_m.jpg"
                            alt=""
                            class="pc_hide"
                          />
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000004573&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn1"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : pay 14만원 지급(매월 2만원씩 7개월)+매월 책1권월 100GB + 5Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000004573&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : pay 14만원 지급(매월 2만원씩 7개월)+매월 책1권월 100GB + 5Mbps 요금제 보러가기"
                            ><span class="blind"
                              >14만원 지급(매월 2만원씩 7개월)+매월 책1권월 100GB + 5Mbps 요금제
                              보러가기</span
                            >
                          </a>
                          <div class="blind">
                            emart24 5천 원 쿠폰 구성 & 이용방법 쿠폰구성 emart24 2,000원 emart24 2천
                            원 금액권 *조건 없이 사용 가능 emart24 1,000원 emart24 1천 원 할인권
                            *이마트 24에서 1만 원 이상 구매 시 사용 가능 emart24 2,000원 emart24 2천
                            원 할인권 *이마트 24에서 2만 원 이상 구매 시 사용 가능 ※ 주류, 담배,
                            서비스, 노브랜드 상품은 쿠폰 사용 불가합니다. ※ 자세한 사항은 하단
                            유의사항에서 확인해주세요. 쿠폰 다운로드 기간 요금제 가입 익월
                            1일말일까지 쿠폰 유효기간 쿠폰 다운로드 월의 말일까지 ex) 2월 10일
                            요금제 가입 → 3월 1일3월 31일까지 쿠폰 다운로드 가능 3월 10일 쿠폰
                            다운로드 → 3월 31일까지 쿠폰 사용 가능 STEP 1 이마트24 APP
                            회원가입/로그인 STEP 2 이벤트 > 진행중인 이벤트 > 유모바일 혜택 이벤트
                            클릭 STEP 3 혜택받기 이벤트 페이지 내에서 본인 인증 후 쿠폰 다운로드
                            이마트24 app 2천 원 할인쿠폰 (1만원 이상 구매 시) 이마트24 app 2천 원
                            할인쿠폰 (5천 원 이상 구매 시) STEP 4 이마트24 매장 방문 시 할인쿠폰
                            사용하여 결제 알뜰 혜택 추가로 받으세요! BBQ 황올, 메가커피 받을 수 있는
                            절호의 기회!
                          </div>
                        </div>

                        <div class="event-section-umobile section-4">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section4.jpg"
                            alt=""
                            class="pc_show"
                          />
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_section4_m.jpg"
                            alt=""
                            class="pc_hide"
                          />
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002870&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn1"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 :Npay 14만원 지급 (매월 2만원씩 7개월) 월 100GB + 5Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000002870&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : Npay 14만원 지급 (매월 2만원씩 7개월) 월 100GB + 5Mbps 요금제 보러가기"
                            ><span class="blind">Npay 14만원 지급(2만원 x 7개월)</span>
                          </a>
                          <a
                            href="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000004573&mvnopPtnId=PC0000000003"
                            target="_blank"
                            class="btn2"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : pay 14만원 지급(매월 2만원씩 7개월)+매월 책1권 월 100GB + 5Mbps 요금제 보러가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnopPpId=CP0000004573&mvnopPtnId=PC0000000003"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : pay 14만원 지급(매월 2만원씩 7개월)+매월 책1권 월 100GB + 5Mbps 요금제 보러가기"
                            ><span class="blind"
                              >Npay 14만원 지급(2만원 x 7개월) + 매달 책 1권과 영화까지</span
                            >
                          </a>
                          <div class="blind">
                            알뜰폰은 U+유모바일인 이유는? 1 믿을 수 있는 LG U+ 자회사 LG U+의
                            통신망을 그대로 사용하여 안정적이고 빠른 네트워크 품질을 제공합니다.
                            전국 LG U+ 직영점에서 친절한 고객 서비스를 받을 수 있어요. 2 편리한 고객
                            지원 전문 상담사와 연결이 편리해요. 전용 APP으로 사용량 실시간 조회가
                            가능해요.
                          </div>
                        </div>

                        <div class="event-section-umobile notice">
                          <div class="accordion">
                            <button class="accordion__header" onclick="handleAccordion(event)">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_notice_accordion.jpg"
                                alt="유의사항 확인하기"
                                class="pc_show"
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_notice_accordion_m.jpg"
                                alt="유의사항 확인하기"
                                class="pc_hide"
                              />
                            </button>
                            <div class="accordion__body">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_notice.jpg"
                                alt=""
                                class="pc_show"
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/22/umobile_notice_m.jpg"
                                alt=""
                                class="pc_hide"
                              />
                            </div>
                          </div>

                          <div class="blind">
                            [이벤트 공통사항] 이벤트 기간: 2월 1일 ~ 2월 28일 (※ 당사 사정으로 인해
                            조기종료될 수 있습니다.) 사은품 지급일: 3월 20일경부터 사은품이
                            지급됩니다. 대상요금제는 신규 및 기변/번호이동으로 가입한 고객님
                            대상으로 증정됩니다. (휴대폰 요금제 개통건 제외) 신규가입: 신규 번호로
                            가입한 경우 번호이동: 기존 사용중인 번호로 다른 통신사에서 U+유모바일로
                            통신사를 변경해서 가입한 경우 본 이벤트는 당사 사정에 따라 조기종료,
                            변경될 수 있습니다. 사은품 발송 시점에 가입한 요금제를 변경, 해지,
                            일시정지, 명의변경 시 사은품 증정 대상에서 제외됩니다. ※ U+유모바일
                            홈페이지에서 진행하는 사은품은 제공되지 않습니다. ["6개월간 Npay 혜택"
                            증정] 본 프로모션은 기간 내 대상요금제를 가입 완료한 고객님께 사은품을
                            증정하는 프로모션입니다. 대상요금제: 100GB+/통화기본 (LTE),
                            11GB+매월2GB/통화기본 (LTE) 요금제, 15GB+/통화기본 (LTE), 10GB+/통화기본
                            (LTE), 7GB+/통화기본 (LTE) 요금제 등 5종 대상 사은품 지급일: 3월
                            20일경부터 사은품이 지급됩니다. (25년 3월부터, 6개월간 매월 지급) 사은품
                            지급 금액 및 방식: 100GB+/통화기본 (LTE): Npay 2만 원 6개월동안 매월
                            지급 11GB+매월2GB/통화기본 (LTE): Npay 2만 원 6개월동안 매월 지급
                            15GB+/통화기본 (LTE): Npay 1만 원 6개월동안 매월 지급 10GB+/통화기본
                            (LTE): Npay 1만 원 6개월동안 매월 지급 7GB+/통화기본 (LTE): Npay 1만 원
                            6개월동안 매월 지급 ["24개월간 이마트24 혜택" 증정] 본 프로모션은 기간
                            내 대상요금제를 가입 완료한 고객님께 사은품을 증정하는 프로모션입니다.
                            대상요금제: 100GB+/통화기본 (LTE), 11GB+매월2GB/통화기본 (LTE) 요금제,
                            15GB+/통화기본 (LTE), 10GB+/통화기본 (LTE), 7GB+/통화기본 (LTE) 요금제
                            등 5종 대상 사은품 지급일: 3월 20일경부터 사은품이 지급됩니다. (25년
                            3월부터, 24개월간 매월 지급) 사은품: 대상요금제 가입시, 이마트24 5천 원
                            혜택 증정 (24개월간 매월 지급) ※ 이마트24 5천 원 혜택 구성: 2천 원
                            금액권, 5천 원 이상 구매 시 1천 원 할인권, 1만 원 이상 구매 시 2천 원
                            할인권 [이마트 24 쿠폰 유의사항] 쿠폰 다운로드 기간: 요금제 가입 익월
                            1일말일까지 쿠폰 유효기간: 쿠폰 다운로드 월의 말일까지 ex 2월 10일
                            요금제 가입 → 3월 1일31일까지 쿠폰 다운로드 가능 3월 10일 쿠폰 다운로드
                            → 3월 31일까지 쿠폰 사용 가능 주류, 담배, 서비스, 노브랜드 상품은 쿠폰
                            사용 불가합니다. 쿠폰은 하나의 결제 건당 1장만 사용 가능합니다. (중복
                            사용 불가합니다.) 쿠폰별 사용 가능 매장이 다를 수 있으니 사용 매장
                            정보를 확인해주세요. 쿠폰 충전 시 잔액 보유를 재발행하지 않습니다.
                            쿠폰을 사용한 결제 건의 경우 일부 상품만 취소는 불가합니다. 쿠폰은
                            유효기간이 경과 또는 소멸되면, 소멸된 쿠폰은 재발행되지 않습니다. 쿠폰은
                            타인에게 양도가 불가하며 복사 및 위변조된 쿠폰은 사용할 수 없습니다.
                            해당 쿠폰은 여러 결제 건에 중복하여 사용할 수 없으며, 1회 사용 시
                            소멸됩니다. U+유모바일 또는 통신사 할인 적용 시, 해당 할인이 적용된 최종
                            금액에 쿠폰이 사용됩니다. 노브랜드 상품을 제외한 이마트24 판매 상품에
                            한하여, 최소구매금액은 노브랜드 상품을 제외한 금액 기준입니다. 사이먼,
                            주유소, 휴게소 내 입점 점포 등 일부 특수 매장 및 이마트,
                            이마트에브리데이 매장을 제외한 이마트24 전 매장에서 사용 가능합니다.
                          </div>
                        </div>
                      </div>
                      <script>
                        function handleAccordion(event) {
                          event.currentTarget.parentNode.classList.toggle("on");
                        }

                        setTimeout(function () {
                          window.scrollTo({
                            top: 0,
                            behavior: "smooth",
                          });
                        }, 500);
                      </script>
                      <!-- // 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h3 class="tit03">다른 이벤트도 둘러보세요</h3>
                <div
                  class="swiper swiper-initialized swiper-horizontal cardSwiper swiper-backface-hidden isBeginning isEnd"
                >
                  <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px)">
                    <div class="swiper-slide swiper-slide-active" style="margin-right: 12px">
                      <!----><!----><a
                        href="/benefit/event/detail?mvnopEvetId=EV0000002063"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="link_list"
                        data-event='{"mkt_event_name":"알닷과 떠나는 추캉스","mkt_event_type":"","mkt_event_period":""}'
                        data-gtm-event-name="link_click"
                        data-gtm-event-category="클릭"
                        data-gtm-event-action="이벤트 추천 - 링크 클릭"
                        data-gtm-event-label="컨텐츠 : 알닷과 떠나는 추캉스"
                        data-gtm-click-url="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002063"
                        data-gtm-click-location="이벤트 추천"
                        data-gtm-click-direction="내부"
                        data-gtm-click-text="알닷과 떠나는 추캉스"
                        ><span class="blind">이벤트 상세페이지 이동</span>
                        <div class="thum_item no_border">
                          <div class="thum_img">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/9/30/evt_thumb_10choo_656x360_3.jpg"
                              alt="알닷과 떠나는 추캉스 "
                            />
                          </div>
                          <div class="thum_con"><strong>알닷과 떠나는 추캉스</strong></div>
                        </div></a
                      ><!----><!----><!---->
                    </div>
                  </div>
                  <!----><!----><!---->
                  <div class="swiper-navigation">
                    <div class="left">
                      <button
                        type="button"
                        class="swiper-button-prev swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                    <div class="right">
                      <button
                        type="button"
                        class="swiper-button-next swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                  </div>
                </div>
                <div class="btn_group">
                  <button
                    type="button"
                    class="btn md c05"
                    data-gtm-event-name="button_click"
                    data-gtm-event-category="클릭"
                    data-gtm-event-action="이벤트 추천 - 버튼 클릭"
                    data-gtm-event-label="컨텐츠 : 이벤트 목록보기"
                    data-gtm-click-location="이벤트 추천"
                    data-gtm-click-text="이벤트 목록보기"
                  >
                    목록보기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div class="aside_float">
            <div class="inner">
              <a href="/benefit/recommendation" class="btn_reco">
                <span>친구 추천</span>
              </a>
              <a
                href="/purchase/delivery"
                rel="noopener noreferrer"
                target="_blank"
                class="btn_deli"
              >
                <span>
                  <img src="/images/common/tit_direct_delivery.png" alt="지금배송" />
                </span>
              </a>
              <button type="button" class="btn_top">
                <span>TOP</span>
              </button>
            </div>
          </div>
          <footer class="footer">
            <div class="inner">
              <div class="f_logo">
                <a href="https://www.lguplus.com/" rel="noopener noreferrer" target="_blank">
                  <span class="blind">LG U+</span>
                </a>
              </div>
              <div class="f_buttom">
                <a href="/footer/terms/usage" rel="noopener noreferrer" target="_blank">이용약관</a>
                <a
                  href="/footer/terms/privacyProcess"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="policy"
                  >개인정보처리방침</a
                >
                <a href="/footer/terms/privacyUsage" rel="noopener noreferrer" target="_blank"
                  >개인정보이용내역</a
                >
                <a
                  href="https://msafer.or.kr/index.do"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >명의도용방지서비스</a
                >
                <a
                  href="https://spam.kisa.or.kr/"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >불법스팸대응센터</a
                >
              </div>
              <div class="f_info">
                <p>(주)엘지유플러스</p>
                <p>
                  <span>대표이사 황현식</span>
                  <span>사업자등록번호 220-81-39938</span>
                </p>
                <p>서울특별시 용산구 한강대로 32</p>
                <p>통신판매신고 제 2015-서울용산-00481호</p>
              </div>
              <div class="f_copyright">Copyright © LG Uplus Corp. All Rights Reserved.</div>
              <div class="f_sns">
                <a
                  href="https://www.youtube.com/@uplusmvno_official"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_youtube"
                  title="새 창 열림"
                >
                  <span class="blind">youtube</span>
                </a>
                <a
                  href="https://www.instagram.com/uplusalpha_official/"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_instagram"
                  title="새 창 열림"
                >
                  <span class="blind">instagram</span>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <!--]-->
    </div>
    <script>
      document.querySelector(".btn_top").addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
