<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>event</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="../../../../../assets/css/animation.css" />
    <link rel="stylesheet" href="../../../../../assets/css/common.css" />
    <link rel="stylesheet" href="../../../../../assets/css/content.css" />
    <link rel="stylesheet" href="../../../../../assets/css/form.css" />
    <link rel="stylesheet" href="../../../../../assets/css/main.css" />
    <link rel="stylesheet" href="../../../../../assets/css/responsive.css" />
    <link rel="stylesheet" href="../../../../../assets/css/style.css" />
    <style>
      .mobile_header {
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
      }
    </style>
    <script>
      const front = {
        device() {
          const elem = document.querySelector("html");
          const userAgent = navigator.userAgent;

          const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;
          const ios = /iPhone|iPad|iPop/i;
          const aos = /Android/i;

          mobile.test(userAgent) ? elem.classList.add("mobile") : elem.classList.add("pc");
          ios.test(userAgent) ? elem.classList.add("ios") : null;
          aos.test(userAgent) ? elem.classList.add("android") : null;

          // ie check
          const msie = /MSIE/i;
          const trident = /Trident/i;

          if (msie.test(userAgent) && trident.test(userAgent)) {
            const ieVer = document.documentMode; // IE 브라우저 버전
            elem.classList.add("ie" + ieVer);
          } else if (!msie.test(userAgent) && trident.test(userAgent)) {
            elem.classList.add("ie11");
          }

          // etc browser check
          const edge = /Edg/i;
          const opr = /OPR/i;
          const opera = /Opera/i;
          const chrome = /Chrome/i;
          const safari = /Safari/i;
          const firefox = /Firefox/i;

          edge.test(userAgent) ? elem.classList.add("edg") : null;
          opr.test(userAgent) || opera.test(userAgent) ? elem.classList.add("opera") : null;
          chrome.test(userAgent) ? elem.classList.add("chrome") : null;
          safari.test(userAgent) ? elem.classList.add("safari") : null;
          firefox.test(userAgent) ? elem.classList.add("firefox") : null;
        },
        /**
         * 디바이스 모바일 체크
         * @returns Boolean, html이 mobile 클래스를 가지고 있으면 true 반환
         */
        isMobile() {
          // const userAgent = navigator.userAgent;
          // const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;

          // return mobile.test(userAgent);

          return document.querySelector("html").classList.contains("mobile");
        },
      };

      window.addEventListener("load", () => {
        front.device();
      });
    </script>
  </head>
  <body>
    <div id="__nuxt">
      <!--[-->
      <div>
        <!---->
        <div class="skip">
          <a
            aria-current="page"
            href="/benefit/event/detail#content"
            class="router-link-active router-link-exact-active"
            >본문 바로가기</a
          >
        </div>
        <div class="wrap">
          <!---->
          <header class="header">
            <div class="pc_header">
              <div class="inner">
                <h1>
                  <a href="/" class="">
                    <span class="blind">U <sup>+</sup>알뜰폰닷컴 </span>
                  </a>
                </h1>
                <nav class="nav">
                  <ul>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>유심구매</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>요금제</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>혜택</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>고객지원</span>
                      </a>
                      <!---->
                    </li>
                  </ul>
                </nav>
                <div class="header_menu">
                  <ul>
                    <li>
                      <a href="/login" class="">로그인</a>
                    </li>
                    <li>
                      <a href="/register" class="">회원가입</a>
                    </li>
                    <!---->
                    <!---->
                    <li>
                      <a href="/mypage" class="">마이페이지</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile_header">이벤트 상세</div>
          </header>

          <div class="container">
            <div class="content" id="content">
              <h2 class="title_nav">이벤트 상세</h2>
              <div class="section">
                <div class="evt_dtl_item">
                  <div class="evt_dtl_tit">
                    <div class="dtl_tit_top">
                      <div class="bag_lft">
                        <div class="bag evt dday">
                          <b>D-55</b>
                        </div>
                        <div class="bag evt ty01">
                          <b>이번달 이벤트</b>
                        </div>
                      </div>
                      <div class="bag_rit">
                        <img src="" alt="파트너사" />
                      </div>
                    </div>
                    <div class="dtl_tit_bot">
                      <strong>이벤트 제목이 들어가야 할 공간</strong>
                      <div class="share_box">
                        <span> <span>2023.12.08</span> - <span>2024.04.30</span> </span>
                        <button type="button" class="btn_share" id="btn_CM12PG00">
                          <span class="blind">공유하기</span>
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="evt_dtl_con">
                    <div>
                      <!-- 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                      <style>
                        .pc .event-cont-auth {
                          min-width: 92.4rem;
                        }

                        .event-section-auth,
                        .event-section-auth .hr {
                          position: relative;
                        }

                        .event-section-auth.visual .movie {
                          position: absolute;
                          top: 55%;
                          left: 6.85%;
                          width: 86%;
                          height: 44%;
                          border: none;
                        }
                        .pc .event-section-auth.visual .movie {
                          position: absolute;
                          top: 50.96%;
                          left: 6.82%;
                          width: 86.47%;
                          height: 47.87%;
                        }

                        .event-section-auth.visual .btn1 {
                          position: absolute;
                          top: 86.61%;
                          left: 5.26%;
                          width: 90%;
                          height: 6.86%;
                        }
                        .pc .event-section-auth.visual .btn1 {
                          position: absolute;
                          top: 79.7%;
                          left: 5.63%;
                          width: 88.85%;
                          height: 10.3%;
                        }

                        .event-section-auth.section-1 .btn1 {
                          position: absolute;
                          top: 82.54%;
                          left: 5.53%;
                          width: 89.47%;
                          height: 9.03%;
                        }
                        .pc .event-section-auth.section-1 .btn1 {
                          position: absolute;
                          top: 80.91%;
                          left: 5.52%;
                          width: 89.07%;
                          height: 9.96%;
                        }

                        .event-section-auth.section-2 .tab {
                          position: relative;
                        }
                        .event-section-auth.section-2 .tab_btn1 {
                          position: absolute;
                          top: 8.65%;
                          left: 13.42%;
                          width: 36.84%;
                          height: 2.96%;
                        }
                        .event-section-auth.section-2 .tab_btn2 {
                          position: absolute;
                          top: 8.58%;
                          left: 50.26%;
                          width: 36.32%;
                          height: 2.96%;
                        }
                        .event-section-auth.section-2 .tab2.active ~ .tab_btn1 {
                          position: absolute;
                          top: 7.32%;
                          left: 13.68%;
                          width: 36.05%;
                          height: 2.99%;
                        }
                        .event-section-auth.section-2 .tab2.active ~ .tab_btn2 {
                          position: absolute;
                          top: 7.39%;
                          left: 49.74%;
                          width: 37.63%;
                          height: 2.93%;
                        }

                        .pc .event-section-auth.section-2 .tab_btn1 {
                          position: absolute;
                          top: 7.26%;
                          left: 23.16%;
                          width: 26.62%;
                          height: 2.78%;
                        }
                        .pc .event-section-auth.section-2 .tab_btn2 {
                          position: absolute;
                          top: 7.3%;
                          left: 50.22%;
                          width: 26.95%;
                          height: 2.63%;
                        }
                        .pc .event-section-auth.section-2 .tab2.active ~ .tab_btn1 {
                          position: absolute;
                          top: 6.1%;
                          left: 23.05%;
                          width: 26.62%;
                          height: 2.13%;
                        }
                        .pc .event-section-auth.section-2 .tab2.active ~ .tab_btn2 {
                          position: absolute;
                          top: 6.13%;
                          left: 49.78%;
                          width: 27.27%;
                          height: 2.16%;
                        }

                        .event-section-auth.section-2 .tab2 {
                          display: none;
                        }

                        .event-section-auth.section-2 .btn1 {
                          position: absolute;
                          top: 90.23%;
                          left: 4.47%;
                          width: 90.53%;
                          height: 5.38%;
                        }
                        .event-section-auth.section-2 .btn2 {
                          position: absolute;
                          top: 91.53%;
                          left: 5.26%;
                          width: 89.21%;
                          height: 4.39%;
                        }
                        .pc .event-section-auth.section-2 .btn1 {
                          position: absolute;
                          top: 91.73%;
                          left: 5.41%;
                          width: 89.18%;
                          height: 4.06%;
                        }
                        .pc .event-section-auth.section-2 .btn2 {
                          position: absolute;
                          top: 93.1%;
                          left: 5.41%;
                          width: 89.18%;
                          height: 3.39%;
                        }

                        .event-section-auth.section-3 .btn1 {
                          position: absolute;
                          top: 79.84%;
                          left: 5.26%;
                          width: 90.26%;
                          height: 13.25%;
                        }
                        .pc .event-section-auth.section-3 .btn1 {
                          position: absolute;
                          top: 66.57%;
                          left: 6.71%;
                          width: 24.13%;
                          height: 16.28%;
                        }
                      </style>
                      <div class="event-cont-auth">
                        <div class="event-section-auth visual">
                          <div class="hr">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_visual1.jpg"
                              alt="U플러스 알뜰폰 사용자라면 모두 사용할 수 있는 알닷케어 open"
                              class="pc_show"
                            /><img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_visual1_m.jpg"
                              alt="U플러스 알뜰폰 사용자라면 모두 사용할 수 있는 알닷케어 open"
                              class="pc_hide"
                            /><iframe
                              src="https://www.youtube.com/embed/ROimPreq7Pk?si=-rFyzFbMMKeLV4UZ"
                              title="YouTube video player"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen=""
                              class="movie"
                            ></iframe>
                          </div>
                          <div class="hr">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_visual2.jpg"
                              alt="알뜰폰플러스 스페셜 이벤트"
                              class="pc_show"
                            /><img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_visual2_m.jpg"
                              alt="알뜰폰플러스 스페셜 이벤트"
                              class="pc_hide"
                            /><a
                              class="btn1"
                              href="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002132"
                              target="_blank"
                              data-gtm-event-name="link_click"
                              data-gtm-event-category="클릭"
                              data-gtm-event-action="이벤트 상세 - 링크 클릭"
                              data-gtm-event-label="컨텐츠 :알닷케어 자세히 보기 "
                              data-gtm-click-url="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002132"
                              data-gtm-click-location="이벤트 상세"
                              data-gtm-click-direction="내부"
                              data-gtm-click-text="컨텐츠 : 알닷케어 자세히 보기"
                              ><span class="blind">알닷케어 자세히 보기</span></a
                            >
                            <div class="blind">
                              알닷케어란? U+알뜰폰 사용 중인 고객님이라면 누구나, 사용량 확인부터
                              명세서 관리까지 한번에 확인할 수 있는 U+알뜰폰의 통합 서비스입니다.
                              콜센터에 전화하는 불편없이 '알닷케어'로 간편하게 확인해 보세요. 이런
                              것들을 이용하실 수 있어요! 사용현황 실시간 사용량 실시간 요금 월별
                              사용량 요금/납부 납부정보 조회 및 변경 청구 정보 조회 가입 정보 관리
                              가입 정보 회선 관리 휴대폰 정보 등록 분실/정지/해제 휴대폰 분실
                              등록/해제 일시정지/해제 (해당 서비스는 25년 2월 초 오픈 예정)
                            </div>
                          </div>
                        </div>
                        <div class="event-section-auth section-1">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section1.jpg"
                            alt=""
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section1_m.jpg"
                            alt=""
                            class="pc_hide"
                          /><a
                            class="btn1"
                            href="https://www.uplusmvno.com/care/entr/entr-info"
                            target="_blank"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : 알닷 케어 사용하러 가기 "
                            data-gtm-click-url="https://www.uplusmvno.com/care/entr/entr-info"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : 알닷 케어 사용하러 가기 "
                            ><span class="blind">알닷 케어 사용하러 가기</span></a
                          >
                          <div class="blind">
                            알닷케어 오픈 기념 이벤트 'U+알뜰폰' 회원 인증하고 선물 받자! 알닷
                            케어를 사용하기 위해서는 'U+알뜰폰' 회원 인증이 필수입니다. 'U+알뜰폰'
                            회원 인증을 완료하신 회원 분들에게 100% 선물을 드립니다! 이벤트 기간 |
                            2025.01.15 ~ 01.31 메가MGC커피 아메리카노 100% 제공 마케팅 정보 동의를
                            한 고객에 한함 (경품 지급 시점까지 유지 필수)
                          </div>
                        </div>
                        <div class="event-section-auth section-2">
                          <div class="tab tab1">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section2_1.jpg"
                              alt=""
                              class="pc_show"
                            /><img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section2_1_m.jpg"
                              alt=""
                              class="pc_hide"
                            /><a
                              class="btn1"
                              href="https://www.uplusmvno.com/care/entr/entr-info"
                              target="_blank"
                              data-gtm-event-name="link_click"
                              data-gtm-event-category="클릭"
                              data-gtm-event-action="이벤트 상세 - 링크 클릭"
                              data-gtm-event-label="컨텐츠 : 알닷 케어 사용하러 가기 "
                              data-gtm-click-url="https://www.uplusmvno.com/care/entr/entr-info"
                              data-gtm-click-location="이벤트 상세"
                              data-gtm-click-direction="내부"
                              data-gtm-click-text="컨텐츠 : 알닷 케어 사용하러 가기 "
                              ><span class="blind">알닷 케어 사용하러 가기</span></a
                            >
                            <div class="blind">
                              'U+알뜰폰' 회원 인증하는 법 신규 회원 알닷 사이트 접속 후, 상단 로그인
                              메뉴 클릭 로그인 페이지 하단의 '회원가입' 버튼 클릭 '알닷케어를 위한
                              개인정보 제3자 제공동의(필수)' 에 동의를 한 뒤, 신규회원 가입 완료
                              U+알뜰폰 회선이 있을 경우: 자동으로 정회원 전환 U+알뜰폰 회선이 없을
                              경우: 추후, U+알뜰폰 회선을 개통한 뒤 알닷 재로그인 시 자동으로 정회원
                              전환됨 U+알뜰폰 뱃지가 보이면, U+알뜰폰 회원 인증 완료! 기존 회원 위
                              과정과 동일하게 진행됩니다.
                            </div>
                          </div>
                          <div class="tab tab2">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section2_2.jpg"
                              alt=""
                              class="pc_show"
                            /><img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section2_2_m.jpg"
                              alt=""
                              class="pc_hide"
                            /><a
                              class="btn2"
                              href="https://www.uplusmvno.com/care/entr/entr-info"
                              target="_blank"
                              data-gtm-event-name="link_click"
                              data-gtm-event-category="클릭"
                              data-gtm-event-action="이벤트 상세 - 링크 클릭"
                              data-gtm-event-label="컨텐츠 : 알닷 케어 사용하러 가기 "
                              data-gtm-click-url="https://www.uplusmvno.com/care/entr/entr-info"
                              data-gtm-click-location="이벤트 상세"
                              data-gtm-click-direction="내부"
                              data-gtm-click-text="컨텐츠 : 알닷 케어 사용하러 가기 "
                              ><span class="blind">알닷 케어 사용하러 가기</span></a
                            >
                            <div class="blind">
                              'U+알뜰폰' 회원 인증하는 법 신규 회원 알닷 사이트 접속 후, 상단 로그인
                              메뉴 클릭 로그인 페이지 하단의 '회원가입' 버튼 클릭 '알닷케어를 위한
                              개인정보 제3자 제공동의(필수)' 에 동의를 한 뒤, 신규회원 가입 완료
                              U+알뜰폰 회선이 있을 경우: 자동으로 정회원 전환 U+알뜰폰 회선이 없을
                              경우: 추후, U+알뜰폰 회선을 개통한 뒤 알닷 재로그인 시 자동으로 정회원
                              전환됨 U+알뜰폰 뱃지가 보이면, U+알뜰폰 회원 인증 완료! 기존 회원 위
                              과정과 동일하게 진행됩니다.
                            </div>
                            <div class="blind">
                              기존 회원 알닷케어 클릭 알닷 사이트에서 상단 메뉴의 "알닷케어" 클릭
                              알닷케어 안내 페이지 확인 후, 본인인증 진행 알닷케어는 U+알뜰폰 사용
                              고객만 이용이 가능해요! 본인인증 후, '알닷케어 이용하기' 선택 본인
                              인증 완료 후 알닷케어 이용 가능 이용신청 완료 팝업 확인 "환영합니다.
                              U+알뜰폰 사용 고객으로 확인되었어요." U+알뜰폰 뱃지가 보이면, U+알뜰폰
                              회원 인증 완료! 회원 정보 페이지에 U+알뜰폰 뱃지가 확인되면 인증이
                              완료된 상태입니다.
                            </div>
                          </div>
                          <button type="button" class="tab_btn1" onclick="handleTabs(0)">
                            <span class="blind">신규 회원</span></button
                          ><button type="button" class="tab_btn2" onclick="handleTabs(1)">
                            <span class="blind">기존 회원</span>
                          </button>
                        </div>
                        <div class="event-section-auth section-3">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section3.jpg"
                            alt=""
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_section3_m.jpg"
                            alt=""
                            class="pc_hide"
                          /><a
                            class="btn1"
                            href="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002063"
                            target="_blank"
                            data-gtm-event-name="link_click"
                            data-gtm-event-category="클릭"
                            data-gtm-event-action="이벤트 상세 - 링크 클릭"
                            data-gtm-event-label="컨텐츠 : 알닷 케어 경품 이벤트 가기"
                            data-gtm-click-url="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002063"
                            data-gtm-click-location="이벤트 상세"
                            data-gtm-click-direction="내부"
                            data-gtm-click-text="컨텐츠 : 알닷 케어 경품 이벤트 가기 "
                            ><span class="blind">알닷 케어 경품 이벤트 가기</span></a
                          >
                          <div class="blind">
                            2025 Happy New 알닷 2025년 새해! 더 풍성해진 개통 혜택과 퀴즈 이벤트를
                            확인해 보세요!
                          </div>
                        </div>
                        <div class="event-section-auth notice">
                          <img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_notice.jpg"
                            alt=""
                            class="pc_show"
                          /><img
                            src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/1/14/auth_notice_m.jpg"
                            alt=""
                            class="pc_hide"
                          />
                          <div class="blind">
                            알닷케어 정회원 인증 사은품 유의사항 본 이벤트는 이벤트 기간 중 알닷케어
                            정회원 인증을 완료하신 고객 중, '마케팅 활용 및 광고성 정보 수신 동의'에
                            동의하신 고객에 한해서 경품을 제공합니다. 고객이 잘못 입력한 정보로 인한
                            혜택 미제공은 당사가 책임지지 않습니다. 경품으로 지급되는 메가 MGC커피
                            아메리카노 쿠폰은 2025년 2월 28일에 알닷케어 정회원 인증을 받은
                            대표번호로 모바일 쿠폰이 발송됩니다. 모바일 쿠폰은 1월 31일까지 정회원
                            인증을 완료한 고객들에게만 제공되며, 모바일 쿠폰 발송 시점까지 회원탈퇴,
                            알뜰폰 해지 또는 정지하신 고객은 경품 지급 대상에서 제외됩니다. 번호
                            변경, 유심 변경 시 경품 지급 대상에서 제외됩니다. 모바일 쿠폰 발송은
                            대행사 (주)GS엠비즈에서 업무를 대행합니다. 발송 대행 업무를 위해 가입
                            정보가 대행사에 제공됩니다. 이벤트/경품 관련 문의는 개통하신 각 알뜰
                            홈페이지 내 1:1 문의하기로 문의해주시기 바랍니다.
                          </div>
                        </div>
                      </div>
                      <script>
                        function handleTabs(num) {
                          Array.from(document.querySelectorAll(`.event-section-auth .tab`)).forEach(
                            (item, index) => {
                              if (num === index) {
                                item.style.display = "block";
                                item.classList.add("active");
                              } else {
                                item.style.display = "none";
                                item.classList.remove("active");
                              }
                            }
                          );
                        }

                        setTimeout(function () {
                          window.scrollTo({
                            top: 0,
                            behavior: "smooth",
                          });
                        }, 500);
                      </script>
                      <!-- // 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h3 class="tit03">다른 이벤트도 둘러보세요</h3>
                <div
                  class="swiper swiper-initialized swiper-horizontal cardSwiper swiper-backface-hidden isBeginning isEnd"
                >
                  <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px)">
                    <div class="swiper-slide swiper-slide-active" style="margin-right: 12px">
                      <!----><!----><a
                        href="/benefit/event/detail?mvnopEvetId=EV0000002063"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="link_list"
                        data-event='{"mkt_event_name":"알닷과 떠나는 추캉스","mkt_event_type":"","mkt_event_period":""}'
                        data-gtm-event-name="link_click"
                        data-gtm-event-category="클릭"
                        data-gtm-event-action="이벤트 추천 - 링크 클릭"
                        data-gtm-event-label="컨텐츠 : 알닷과 떠나는 추캉스"
                        data-gtm-click-url="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002063"
                        data-gtm-click-location="이벤트 추천"
                        data-gtm-click-direction="내부"
                        data-gtm-click-text="알닷과 떠나는 추캉스"
                        ><span class="blind">이벤트 상세페이지 이동</span>
                        <div class="thum_item no_border">
                          <div class="thum_img">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/9/30/evt_thumb_10choo_656x360_3.jpg"
                              alt="알닷과 떠나는 추캉스 "
                            />
                          </div>
                          <div class="thum_con"><strong>알닷과 떠나는 추캉스</strong></div>
                        </div></a
                      ><!----><!----><!---->
                    </div>
                  </div>
                  <!----><!----><!---->
                  <div class="swiper-navigation">
                    <div class="left">
                      <button
                        type="button"
                        class="swiper-button-prev swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                    <div class="right">
                      <button
                        type="button"
                        class="swiper-button-next swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                  </div>
                </div>
                <div class="btn_group">
                  <button
                    type="button"
                    class="btn md c05"
                    data-gtm-event-name="button_click"
                    data-gtm-event-category="클릭"
                    data-gtm-event-action="이벤트 추천 - 버튼 클릭"
                    data-gtm-event-label="컨텐츠 : 이벤트 목록보기"
                    data-gtm-click-location="이벤트 추천"
                    data-gtm-click-text="이벤트 목록보기"
                  >
                    목록보기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div class="aside_float">
            <div class="inner">
              <a href="/benefit/recommendation" class="btn_reco">
                <span>친구 추천</span>
              </a>
              <a
                href="/purchase/delivery"
                rel="noopener noreferrer"
                target="_blank"
                class="btn_deli"
              >
                <span>
                  <img src="/images/common/tit_direct_delivery.png" alt="지금배송" />
                </span>
              </a>
              <button type="button" class="btn_top">
                <span>TOP</span>
              </button>
            </div>
          </div>
          <footer class="footer">
            <div class="inner">
              <div class="f_logo">
                <a href="https://www.lguplus.com/" rel="noopener noreferrer" target="_blank">
                  <span class="blind">LG U+</span>
                </a>
              </div>
              <div class="f_buttom">
                <a href="/footer/terms/usage" rel="noopener noreferrer" target="_blank">이용약관</a>
                <a
                  href="/footer/terms/privacyProcess"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="policy"
                  >개인정보처리방침</a
                >
                <a href="/footer/terms/privacyUsage" rel="noopener noreferrer" target="_blank"
                  >개인정보이용내역</a
                >
                <a
                  href="https://msafer.or.kr/index.do"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >명의도용방지서비스</a
                >
                <a
                  href="https://spam.kisa.or.kr/"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >불법스팸대응센터</a
                >
              </div>
              <div class="f_info">
                <p>(주)엘지유플러스</p>
                <p>
                  <span>대표이사 황현식</span>
                  <span>사업자등록번호 220-81-39938</span>
                </p>
                <p>서울특별시 용산구 한강대로 32</p>
                <p>통신판매신고 제 2015-서울용산-00481호</p>
              </div>
              <div class="f_copyright">Copyright © LG Uplus Corp. All Rights Reserved.</div>
              <div class="f_sns">
                <a
                  href="https://www.youtube.com/@uplusmvno_official"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_youtube"
                  title="새 창 열림"
                >
                  <span class="blind">youtube</span>
                </a>
                <a
                  href="https://www.instagram.com/uplusalpha_official/"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_instagram"
                  title="새 창 열림"
                >
                  <span class="blind">instagram</span>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <!--]-->
    </div>
    <script>
      document.querySelector(".btn_top").addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
