<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>event</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="../../../../../assets/css/animation.css" />
    <link rel="stylesheet" href="../../../../../assets/css/common.css" />
    <link rel="stylesheet" href="../../../../../assets/css/content.css" />
    <link rel="stylesheet" href="../../../../../assets/css/form.css" />
    <link rel="stylesheet" href="../../../../../assets/css/main.css" />
    <link rel="stylesheet" href="../../../../../assets/css/responsive.css" />
    <link rel="stylesheet" href="../../../../../assets/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      .mobile_header {
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        background: #fff;
      }
    </style>
    <script>
      const front = {
        device() {
          const elem = document.querySelector("html");
          const userAgent = navigator.userAgent;

          const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;
          const ios = /iPhone|iPad|iPop/i;
          const aos = /Android/i;

          mobile.test(userAgent) ? elem.classList.add("mobile") : elem.classList.add("pc");
          ios.test(userAgent) ? elem.classList.add("ios") : null;
          aos.test(userAgent) ? elem.classList.add("android") : null;

          // ie check
          const msie = /MSIE/i;
          const trident = /Trident/i;

          if (msie.test(userAgent) && trident.test(userAgent)) {
            const ieVer = document.documentMode; // IE 브라우저 버전
            elem.classList.add("ie" + ieVer);
          } else if (!msie.test(userAgent) && trident.test(userAgent)) {
            elem.classList.add("ie11");
          }

          // etc browser check
          const edge = /Edg/i;
          const opr = /OPR/i;
          const opera = /Opera/i;
          const chrome = /Chrome/i;
          const safari = /Safari/i;
          const firefox = /Firefox/i;

          edge.test(userAgent) ? elem.classList.add("edg") : null;
          opr.test(userAgent) || opera.test(userAgent) ? elem.classList.add("opera") : null;
          chrome.test(userAgent) ? elem.classList.add("chrome") : null;
          safari.test(userAgent) ? elem.classList.add("safari") : null;
          firefox.test(userAgent) ? elem.classList.add("firefox") : null;
        },
        /**
         * 디바이스 모바일 체크
         * @returns Boolean, html이 mobile 클래스를 가지고 있으면 true 반환
         */
        isMobile() {
          // const userAgent = navigator.userAgent;
          // const mobile = /Android|webOS|iPhone|iPad|iPop|BlackBerry|IEmobile|Opera Mini/i;

          // return mobile.test(userAgent);

          return document.querySelector("html").classList.contains("mobile");
        },
      };

      window.addEventListener("load", () => {
        front.device();
      });
    </script>
  </head>
  <body>
    <div id="__nuxt">
      <!--[-->
      <div>
        <!---->
        <div class="skip">
          <a
            aria-current="page"
            href="/benefit/event/detail#content"
            class="router-link-active router-link-exact-active"
            >본문 바로가기</a
          >
        </div>
        <div class="wrap">
          <!---->
          <header class="header">
            <div class="pc_header">
              <div class="inner">
                <h1>
                  <a href="/" class="">
                    <span class="blind">U <sup>+</sup>알뜰폰닷컴 </span>
                  </a>
                </h1>
                <nav class="nav">
                  <ul>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>유심구매</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>요금제</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>혜택</span>
                      </a>
                      <!---->
                    </li>
                    <li>
                      <a
                        aria-current="page"
                        href="/benefit/event/detail"
                        class="router-link-active router-link-exact-active menu_class"
                      >
                        <span>고객지원</span>
                      </a>
                      <!---->
                    </li>
                  </ul>
                </nav>
                <div class="header_menu">
                  <ul>
                    <li>
                      <a href="/login" class="">로그인</a>
                    </li>
                    <li>
                      <a href="/register" class="">회원가입</a>
                    </li>
                    <!---->
                    <!---->
                    <li>
                      <a href="/mypage" class="">마이페이지</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mobile_header">이벤트 상세</div>
          </header>

          <div class="container">
            <div class="content" id="content">
              <h2 class="title_nav">이벤트 상세</h2>
              <div class="section">
                <div class="evt_dtl_item">
                  <div class="evt_dtl_tit">
                    <div class="dtl_tit_top">
                      <div class="bag_lft">
                        <div class="bag evt dday">
                          <b>D-55</b>
                        </div>
                        <div class="bag evt ty01">
                          <b>이번달 이벤트</b>
                        </div>
                      </div>
                      <div class="bag_rit">
                        <img src="" alt="파트너사" />
                      </div>
                    </div>
                    <div class="dtl_tit_bot">
                      <strong>이벤트 제목이 들어가야 할 공간</strong>
                      <div class="share_box">
                        <span> <span>2023.12.08</span> - <span>2024.04.30</span> </span>
                        <button type="button" class="btn_share" id="btn_CM12PG00">
                          <span class="blind">공유하기</span>
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="evt_dtl_con">
                    <div>
                      <!-- 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                      <style>
                        .event-cont-specialh {
                          position: relative;
                          opacity: 0;
                          transition: opacity 0.5s;
                        }
                        .event-cont-specialh.open {
                          opacity: 1;
                        }

                        .section-specialh {
                          position: relative;
                        }

                        .section-specialh.visual .btn1 {
                          position: absolute;
                          top: 74.09%;
                          left: 6.84%;
                          width: 87.89%;
                          height: 7.07%;
                        }
                        .section-specialh-roulette {
                          position: relative;
                        }
                        .section-specialh.visual .chr1 {
                          position: absolute;
                          top: 56%;
                          left: 67.5%;
                          width: 28%;
                          height: 14.4%;
                          z-index: 3;
                        }
                        .pc .section-specialh.visual .chr1 {
                          position: absolute;
                          top: 57%;
                          left: 61.5%;
                          width: 174px;
                          height: 213px;
                          z-index: 3;
                        }

                        .section-specialh.visual .rr {
                          position: absolute;
                          top: 30.3%;
                          left: 9%;
                          width: 82%;
                          height: 36.3%;
                          z-index: 1;
                        }
                        .pc .section-specialh.visual .rr {
                          position: absolute;
                          top: 30.3%;
                          left: 21.5%;
                          width: 56.91%;
                          height: 36.2%;
                        }
                        .section-specialh.visual .btn-rolutte {
                          position: absolute;
                          top: 44.3%;
                          left: 39.74%;
                          width: 20.2%;
                          height: 8.6%;
                          z-index: 2;
                        }
                        .pc .section-specialh.visual .btn-rolutte {
                          position: absolute;
                          top: 44%;
                          left: 43.2%;
                          width: 130px;
                          height: 130px;
                          z-index: 2;
                        }
                        .section-specialh.visual .roulette {
                          position: absolute;
                          top: 32.85%;
                          left: 14%;
                          width: 71.84%;
                          height: 31.3%;
                          z-index: 0;
                        }
                        .pc .section-specialh.visual .roulette {
                          position: absolute;
                          top: 31.85%;
                          left: 24%;
                          width: 485px;
                          height: 485px;
                          z-index: 0;
                        }
                        .popup-roulette {
                          position: absolute;
                          top: 0%;
                          left: 0%;
                          width: 100%;
                          height: 100%;
                          background-color: rgba(0, 0, 0, 0.5);
                          z-index: 3;
                          display: none;
                        }
                        .popup-roulette .inner {
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          width: 80%;
                          max-width: 320px;
                          background-color: #fff;
                          border-radius: 10px;
                          transform: translate(-50%, -50%);
                          text-align: center;
                        }
                        .inner .cont {
                          padding: 40px 32px;
                        }

                        .popup-roulette .inner h2 {
                          font-size: 24px;
                          font-weight: 700;
                          line-height: 24px;
                          letter-spacing: -0.5px;
                        }
                        .popup-roulette .inner .image {
                          font-size: 24px;
                          font-weight: bold;
                          margin-top: 24px;
                        }
                        .popup-roulette .inner .image img {
                          width: auto;
                          max-width: 100%;
                        }
                        .popup-roulette .inner .text .title {
                          font-size: 18px;
                          font-weight: 700;
                          line-height: 24px;
                          letter-spacing: -0.5px;
                          margin-top: 24px;
                          word-break: keep-all;
                        }
                        .popup-roulette .inner .text .sbj {
                          color: #66707a;
                          font-size: 18px;
                          font-weight: 600;
                          line-height: 24px;
                          letter-spacing: -0.5px;
                          margin-top: 24px;
                          word-break: keep-all;
                        }

                        .popup-roulette.open {
                          display: block;
                        }

                        .popup-roulette .inner .pop-fot {
                          border-top: 1px solid #EEE;
                          padding: 14px 20px;
                        }
                        .popup-roulette .inner .pop-fot .btn.f01 {
                          background-color: #E34140;
                          border-color: #E34140;
                          color: #fff;
                          width: 100%;
                        }

                        .check-gray-box {
                          margin: 2.4rem 0;
                          position: relative;
                          padding: 1.6rem;
                          background: #f8f8f8;
                          border-radius: 1.2rem;
                          text-align: left;
                        }
                        .check-gray-box input {
                          background: none;
                          border: none;
                          border-radius: 0;
                          appearance: none;
                          -webkit-appearance: none;
                          position: absolute;
                        }
                        .check-gray-box label {
                          display: block;
                          position: relative;
                          padding-left: 2.8rem;
                        }
                        .check-gray-box label::before{
                          content: "";
                          background: #fff no-repeat 50% / 1.3rem .9rem;
                          background-image: url('data:image/svg+xml,<svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.9397 1.06079C20.5255 0.475118 21.475 0.475042 22.0608 1.06079C22.6464 1.64655 22.6464 2.59613 22.0608 3.18188L9.18185 16.0608L9.06857 16.1633C8.47945 16.6441 7.61003 16.6099 7.06076 16.0608C7.0398 16.0398 7.02065 16.0172 7.00119 15.9954L6.93869 15.9387L1.06076 10.0608C0.475012 9.47504 0.475088 8.52549 1.06076 7.9397C1.64655 7.35391 2.59607 7.35391 3.18185 7.9397L8.12033 12.8782L19.9397 1.06079Z" fill="%23BBBBBB"/></svg>');
                          border: .1rem solid #bbb;
                          border-radius: .2rem;
                          display: inline-block;
                          height: 2rem;
                          vertical-align: middle;
                          width: 2rem;
                          left: 0;
                          margin-right: 0;
                          margin-top: 0;
                          position: absolute;
                          top: 0;
                        }

                        .check-gray-box > input:checked + label::before {
                          border-color: #fc6969;
                          background-color: #fc6969;
                          background-image: url('data:image/svg+xml,<svg width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.9397 1.06079C20.5255 0.475118 21.475 0.475042 22.0608 1.06079C22.6464 1.64655 22.6464 2.59613 22.0608 3.18188L9.18185 16.0608L9.06857 16.1633C8.47945 16.6441 7.61003 16.6099 7.06076 16.0608C7.0398 16.0398 7.02065 16.0172 7.00119 15.9954L6.93869 15.9387L1.06076 10.0608C0.475012 9.47504 0.475088 8.52549 1.06076 7.9397C1.64655 7.35391 2.59607 7.35391 3.18185 7.9397L8.12033 12.8782L19.9397 1.06079Z" fill="%23FFFFFF"/></svg>');
                        }

                        /* 룰렛 애니메이션 */
                        .spin-animation {
                          animation: spin 3s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
                        }

                        @keyframes spin {
                          0% {
                            transform: rotate(0deg);
                          }
                          100% {
                            transform: rotate(1440deg);
                          }
                        }
                      </style>
                      <div class="event-cont-specialh">
                        <div class="section-specialh visual">
                          <div class="section-specialh-roulette">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_visual.png"
                              alt=""
                              class="pc_show"
                            /><img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_visual_m.png"
                              alt=""
                              class="pc_hide"
                            />

                            <div class="roulettebox">
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_chr1.png"
                                alt=""
                                class="chr1"
                              />

                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_spin_rr.png"
                                alt=""
                                class="rr"
                              />
                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_spin_aldot.png"
                                alt=""
                                class="btn-rolutte"
                              />

                              <img
                                src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_spin_layer.png"
                                alt=""
                                class="roulette"
                              />
                            </div>

                            <div class="popup-roulette">
                              <div class="inner">
                                <div class="cont">
                                  <h2>당첨!!</h2>
                                  <div class="image">
                                    <img
                                      src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2025/4/4/specialh_winner.png"
                                      alt="당첨 아이콘 이미지"
                                    />
                                  </div>
                                  <div class="text">
                                    <p class="title">최대 혜택!!<br />시크릿 요금제로 이동합니다!</p>
                                    <p class="sbj">
                                      가입신청을 진행하지 않으면 혜택 요금제는 사라질 수 있어요
                                    </p>
                                  </div>
                                </div>
                                <div class="pop-fot">
                                  <a href="#" class="btn lg f01">
                                    요금제 보러가기
                                  </a>
                                </div>
                              </div>
                            </div>

                            <button type="button" class="btn1" onclick="handleRouletteClick()">
                              <span class="blind">특가 기획전 당첨 확인하기</span>
                            </button>
                          </div>

                          <div class="blind">
                            유의사항ㆍ이벤트 당첨확인은 아래에서 본인인증을 하신 이후 가능합니다.
                            이벤트에 당첨되신 경우 동일 이벤트의 재응모는 불가합니다.
                          </div>
                        </div>
                      </div>
                      <div class="pop_layer alert open">
                        <div tabindex="0"></div>
                        <div class="pop_wrap" tabindex="0">
                          <div class="pop_header">
                            <h3>이용동의 및 본인인증 안내</h3>
                          </div>
                          <div class="pop_content">
                            <div class="info_con">
                              <div class="info_con">이벤트 당첨 확인을 위해 <br/>이용 동의 후 본인 인증을 진행해 주세요</div>
                              <div class="check-gray-box">
                                <input type="checkbox" id="check1">
                                <label for="check1">만 14세 이상이며, 개인정보 수집 및 이용에 동의합니다.</label>
                              </div>
                              <div class="info_con">고객 혜택 제공을 위한 개인정보 수집 및 이용 동의</div>
                              <div class="table ty04">
                                <table>
                                  <caption>고객혜택제공을 위한 개인정보 수집 및 이용 내역역</caption>
                                  <colgroup>
                                    <col style="width:30%">
                                    <col style="width:70%">
                                  </colgroup>
                                  <tbody>
                                    <tr>
                                      <th scope="row">수집항목</th>
                                      <td class="left">이름, 이동통신 전화번호, 성별, 생년월일, 본인인증(휴대폰, 통신사) 정보</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">수집·이용목적</th>
                                      <td class="left">
                                        주식회사 엘지유플러스가 제공하는 다른 상품 서비스 간 개인정보의 결합 분석 및 이를 통한 개인맞춤 연계 서비스 제공.
                                        주식회사 엘지 유플러스의 상품 서비스 혜택에 대한 개인 맞춤 추천, 정보 제공과 안내, 할인제도와 소개 가입의사 확인, 리텐션, 이벤트 안내 등 마케팅 신규 서비스 개발, 서비스 개선 고객 세분화, 선호도 라이프 스타일 사회적 관계 추정, 우량 등급 고객 선정 상기 목적을 위한 개인정보 분석
                                      </td>
                                    </tr>
                                    <tr class="left">
                                      <th scope="row">보유 및 이용기간</th>
                                      <td>이벤트 종료일로부터 12개월</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <p>
                                본인은 상기 내용과 같이 본인의 개인정보 수집 및 이용에 동의합니다.
                                본 동의는 거부하실 수 있으나 미 동의 시 이벤트 참여가 불가능합니다.
                              </p>
                            </div>
                          </div>
                          <div class="pop_footer">
                            <div class="btn_group">
                              <button type="button" class="btn sm c02"> 휴대폰 인증하기 </button>
                            </div>
                          </div>
                        </div>
                        <div tabindex="0"></div>
                      </div>
                      <script>
                        function handleRouletteClick() {
                          const roulette = document.querySelector(".roulette");
                          const roulettePopup = document.querySelector(".popup-roulette");
                          const rrElement = document.querySelector(".roulettebox .rr");

                          const scrollToMiddle = new Promise((resolve) => {
                          const rect = rrElement.getBoundingClientRect();
                          const rrPosition = rect.top + window.scrollY - window.innerHeight / 2 + rect.height / 2;
                            window.scrollTo({ top: rrPosition, behavior: "smooth" });

                            setTimeout(resolve, 500);
                          });

                          scrollToMiddle
                            .then(() => {
                              roulette.classList.add("spin-animation");
                              return new Promise((resolve) => {
                                setTimeout(() => {
                                  roulette.classList.remove("spin-animation");
                                  roulettePopup.classList.add("open");
                                  resolve();
                                }, 3000);
                              });
                            })
                        }

                        setTimeout(function () {
                          const rouletteEvent = document.querySelector(".event-cont-specialh");

                          window.scrollTo({
                            top: 0,
                            behavior: "smooth",
                          });

                          rouletteEvent.classList.add("open");
                        }, 500);
                      </script>
                      <!-- // 어드민 등록이 되어야할 이벤트 컨텐츠 -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="section">
                <h3 class="tit03">이벤트와 관련 있는 요금제에요</h3>
                <div class="item_list ty02">
                  <div class="plan_item">
                    <!---->
                    <div class="card_top">
                      <div class="partner">
                        <img
                          src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/15/umo_logo.png"
                          alt="협력사 로고이미지."
                        />
                        <div class="star">
                          <span class="blind">별점</span>
                          <span class="score">4.8</span>
                        </div>
                      </div>
                      <div class="beft">
                        <!---->
                        <!---->
                      </div>
                    </div>
                    <div class="card_mid big_card">
                      <div class="card_info">
                        <span class="plan_tit">[빽다방 100잔] 평생할인 1GB+/통화기본 (LTE)</span>
                        <strong class="plan_tit_sub"
                          >월 1GB + 1Mbps
                          <button
                            type="button"
                            class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated btn_tooltip"
                            id="rateplan1-1"
                            title="툴팁"
                          >
                            <span class="v-btn__overlay"></span>
                            <span class="v-btn__underlay"></span>
                            <!---->
                            <span class="v-btn__content" data-no-activator="">요금제 툴팁</span>
                            <!---->
                            <!---->
                          </button>
                        </strong>
                        <div class="plan_info">
                          <span class="phone"> <span class="blind">통화량</span>기본제공 </span>
                          <span class="message"> <span class="blind">문자량</span>기본제공 </span>
                          <span class="cellular"> <span class="blind">통신기술</span>LTE </span>
                        </div>
                      </div>
                      <div class="card_price">
                        <p class="month">월 11,410원</p>
                        <!---->
                      </div>
                    </div>
                    <!---->
                    <div class="combi">
                      <div class="card_bot">
                        <div class="paln_badge">
                          <button type="button" class="btn bag c01">
                            <span class="blind">찜하기</span>38
                          </button>
                          <!---->
                        </div>
                        <div class="gift_box">
                          <div class="bag_list">
                            <ul>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/23/로고-맥도날드.png"
                                    alt="알닷에서 개통하면 에그 맥머핀 100%증정 - 개통 대상"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/스타벅스.png"
                                    alt="스타벅스"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/농심.png"
                                    alt="농심"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/배스킨라빈스.png"
                                    alt="베라"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/6/5/240605_알뜰폰닷컴 가입혜택 배너_96x96.png"
                                    alt="빽다방 요금제 가입 시 매월 아메리카노 4잔 증정 (25개월간)"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">+5</div>
                              </li>
                            </ul>
                          </div>
                          <div class="acc_box">
                            <button type="button" aria-expanded="false" class="btn_acc">
                              사은품 최대 <span>10</span>개
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!---->
                    <a
                      class="link_list"
                      data-gtm-event-name="link_click"
                      data-gtm-event-category="클릭"
                      data-gtm-event-action="요금제 추천 - 링크 클릭"
                      data-gtm-event-label="컨텐츠 : U+유모바일|[빽다방 100잔] 평생할인 1GB+/통화기본 (LTE)|월 1GB + 1Mbps"
                      data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnoPpId=CP0000004408&amp;mvnoPtnId=PC0000000003"
                      data-gtm-click-location="요금제 추천"
                      data-gtm-click-direction="내부"
                      data-gtm-click-text="U+유모바일|[빽다방 100잔] 평생할인 1GB+/통화기본 (LTE)|월 1GB + 1Mbps"
                    >
                      <span class="blind">요금제 상세페이지 이동</span>
                    </a>
                  </div>
                  <div class="plan_item">
                    <!---->
                    <div class="card_top">
                      <div class="partner">
                        <img
                          src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/15/umo_logo.png"
                          alt="협력사 로고이미지."
                        />
                        <div class="star">
                          <span class="blind">별점</span>
                          <span class="score">4.8</span>
                        </div>
                      </div>
                      <div class="beft">
                        <!---->
                        <!---->
                      </div>
                    </div>
                    <div class="card_mid big_card">
                      <div class="card_info">
                        <span class="plan_tit">[빽다방 100잔] 평생할인 71GB+/통화기본 (LTE)</span>
                        <strong class="plan_tit_sub"
                          >월 11GB + 매일 2GB + 3Mbps
                          <button
                            type="button"
                            class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated btn_tooltip"
                            id="rateplan1-1"
                            title="툴팁"
                          >
                            <span class="v-btn__overlay"></span>
                            <span class="v-btn__underlay"></span>
                            <!---->
                            <span class="v-btn__content" data-no-activator="">요금제 툴팁</span>
                            <!---->
                            <!---->
                          </button>
                        </strong>
                        <div class="plan_info">
                          <span class="phone"> <span class="blind">통화량</span>기본제공 </span>
                          <span class="message"> <span class="blind">문자량</span>기본제공 </span>
                          <span class="cellular"> <span class="blind">통신기술</span>LTE </span>
                        </div>
                      </div>
                      <div class="card_price">
                        <p class="month">월 35,400원</p>
                        <!---->
                      </div>
                    </div>
                    <!---->
                    <div class="combi">
                      <div class="card_bot">
                        <div class="paln_badge">
                          <button type="button" class="btn bag c01">
                            <span class="blind">찜하기</span>41
                          </button>
                          <!---->
                        </div>
                        <div class="gift_box">
                          <div class="bag_list">
                            <ul>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/23/로고-맥도날드.png"
                                    alt="알닷에서 개통하면 에그 맥머핀 100%증정 - 개통 대상"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/스타벅스.png"
                                    alt="스타벅스"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/농심.png"
                                    alt="농심"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/배스킨라빈스.png"
                                    alt="베라"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/6/5/240605_알뜰폰닷컴 가입혜택 배너_96x96.png"
                                    alt="빽다방 요금제 가입 시 매월 아메리카노 4잔 증정 (25개월간)"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">+6</div>
                              </li>
                            </ul>
                          </div>
                          <div class="acc_box">
                            <button type="button" aria-expanded="false" class="btn_acc">
                              사은품 최대 <span>11</span>개
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!---->
                    <a
                      class="link_list"
                      data-gtm-event-name="link_click"
                      data-gtm-event-category="클릭"
                      data-gtm-event-action="요금제 추천 - 링크 클릭"
                      data-gtm-event-label="컨텐츠 : U+유모바일|[빽다방 100잔] 평생할인 71GB+/통화기본 (LTE)|월 11GB + 매일 2GB + 3Mbps"
                      data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnoPpId=CP0000004405&amp;mvnoPtnId=PC0000000003"
                      data-gtm-click-location="요금제 추천"
                      data-gtm-click-direction="내부"
                      data-gtm-click-text="U+유모바일|[빽다방 100잔] 평생할인 71GB+/통화기본 (LTE)|월 11GB + 매일 2GB + 3Mbps"
                    >
                      <span class="blind">요금제 상세페이지 이동</span>
                    </a>
                  </div>
                  <div class="plan_item">
                    <!---->
                    <div class="card_top">
                      <div class="partner">
                        <img
                          src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/15/umo_logo.png"
                          alt="협력사 로고이미지."
                        />
                        <div class="star">
                          <span class="blind">별점</span>
                          <span class="score">4.8</span>
                        </div>
                      </div>
                      <div class="beft">
                        <!---->
                        <!---->
                      </div>
                    </div>
                    <div class="card_mid big_card">
                      <div class="card_info">
                        <span class="plan_tit">[빽다방 100잔] 평생할인 15GB+/통화기본 (LTE)</span>
                        <strong class="plan_tit_sub"
                          >월 15GB + 1Mbps
                          <button
                            type="button"
                            class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated btn_tooltip"
                            id="rateplan1-1"
                            title="툴팁"
                          >
                            <span class="v-btn__overlay"></span>
                            <span class="v-btn__underlay"></span>
                            <!---->
                            <span class="v-btn__content" data-no-activator="">요금제 툴팁</span>
                            <!---->
                            <!---->
                          </button>
                        </strong>
                        <div class="plan_info">
                          <span class="phone"> <span class="blind">통화량</span>기본제공 </span>
                          <span class="message"> <span class="blind">문자량</span>기본제공 </span>
                          <span class="cellular"> <span class="blind">통신기술</span>LTE </span>
                        </div>
                      </div>
                      <div class="card_price">
                        <p class="month">월 22,410원</p>
                        <!---->
                      </div>
                    </div>
                    <!---->
                    <div class="combi">
                      <div class="card_bot">
                        <div class="paln_badge">
                          <button type="button" class="btn bag c01">
                            <span class="blind">찜하기</span>39
                          </button>
                          <!---->
                        </div>
                        <div class="gift_box">
                          <div class="bag_list">
                            <ul>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/23/로고-맥도날드.png"
                                    alt="알닷에서 개통하면 에그 맥머핀 100%증정 - 개통 대상"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/스타벅스.png"
                                    alt="스타벅스"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/농심.png"
                                    alt="농심"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/4/26/배스킨라빈스.png"
                                    alt="베라"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">
                                  <img
                                    src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/6/5/240605_알뜰폰닷컴 가입혜택 배너_96x96.png"
                                    alt="빽다방 요금제 가입 시 매월 아메리카노 4잔 증정 (25개월간)"
                                    onerror="this.src='/images/content/img_icon_empty.png'"
                                  />
                                </div>
                              </li>
                              <li>
                                <div class="bag_git">+6</div>
                              </li>
                            </ul>
                          </div>
                          <div class="acc_box">
                            <button type="button" aria-expanded="false" class="btn_acc">
                              사은품 최대 <span>11</span>개
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!---->
                    <a
                      class="link_list"
                      data-gtm-event-name="link_click"
                      data-gtm-event-category="클릭"
                      data-gtm-event-action="요금제 추천 - 링크 클릭"
                      data-gtm-event-label="컨텐츠 : U+유모바일|[빽다방 100잔] 평생할인 15GB+/통화기본 (LTE)|월 15GB + 1Mbps"
                      data-gtm-click-url="https://www.uplusmvno.com/plan/plan-list/detail?mvnoPpId=CP0000004406&amp;mvnoPtnId=PC0000000003"
                      data-gtm-click-location="요금제 추천"
                      data-gtm-click-direction="내부"
                      data-gtm-click-text="U+유모바일|[빽다방 100잔] 평생할인 15GB+/통화기본 (LTE)|월 15GB + 1Mbps"
                    >
                      <span class="blind">요금제 상세페이지 이동</span>
                    </a>
                  </div>
                </div>
                <div class="btn_wrap center">
                  <button type="button" class="btn round more_d">더 볼래요</button>
                </div>
              </div>

              <div class="section">
                <h3 class="tit03">다른 이벤트도 둘러보세요</h3>
                <div
                  class="swiper swiper-initialized swiper-horizontal cardSwiper swiper-backface-hidden isBeginning isEnd"
                >
                  <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px)">
                    <div class="swiper-slide swiper-slide-active" style="margin-right: 12px">
                      <!----><!----><a
                        href="/benefit/event/detail?mvnopEvetId=EV0000002063"
                        rel="noopener noreferrer"
                        target="_blank"
                        class="link_list"
                        data-event='{"mkt_event_name":"알닷과 떠나는 추캉스","mkt_event_type":"","mkt_event_period":""}'
                        data-gtm-event-name="link_click"
                        data-gtm-event-category="클릭"
                        data-gtm-event-action="이벤트 추천 - 링크 클릭"
                        data-gtm-event-label="컨텐츠 : 알닷과 떠나는 추캉스"
                        data-gtm-click-url="https://www.uplusmvno.com/benefit/event/detail?mvnopEvetId=EV0000002063"
                        data-gtm-click-location="이벤트 추천"
                        data-gtm-click-direction="내부"
                        data-gtm-click-text="알닷과 떠나는 추캉스"
                        ><span class="blind">이벤트 상세페이지 이동</span>
                        <div class="thum_item no_border">
                          <div class="thum_img">
                            <img
                              src="https://api.uplusmvno.com/umah/fo/s3/getImage?filename=2024/9/30/evt_thumb_10choo_656x360_3.jpg"
                              alt="알닷과 떠나는 추캉스 "
                            />
                          </div>
                          <div class="thum_con"><strong>알닷과 떠나는 추캉스</strong></div>
                        </div></a
                      ><!----><!----><!---->
                    </div>
                  </div>
                  <!----><!----><!---->
                  <div class="swiper-navigation">
                    <div class="left">
                      <button
                        type="button"
                        class="swiper-button-prev swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                    <div class="right">
                      <button
                        type="button"
                        class="swiper-button-next swiper-button-disabled swiper-button-lock"
                        disabled=""
                      ></button>
                    </div>
                  </div>
                </div>
                <div class="btn_group">
                  <button
                    type="button"
                    class="btn md c05"
                    data-gtm-event-name="button_click"
                    data-gtm-event-category="클릭"
                    data-gtm-event-action="이벤트 추천 - 버튼 클릭"
                    data-gtm-event-label="컨텐츠 : 이벤트 목록보기"
                    data-gtm-click-location="이벤트 추천"
                    data-gtm-click-text="이벤트 목록보기"
                  >
                    목록보기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div class="aside_float">
            <div class="inner">
              <a href="/benefit/recommendation" class="btn_reco">
                <span>친구 추천</span>
              </a>
              <a
                href="/purchase/delivery"
                rel="noopener noreferrer"
                target="_blank"
                class="btn_deli"
              >
                <span>
                  <img src="/images/common/tit_direct_delivery.png" alt="지금배송" />
                </span>
              </a>
              <button type="button" class="btn_top">
                <span>TOP</span>
              </button>
            </div>
          </div>
          <footer class="footer">
            <div class="inner">
              <div class="f_logo">
                <a href="https://www.lguplus.com/" rel="noopener noreferrer" target="_blank">
                  <span class="blind">LG U+</span>
                </a>
              </div>
              <div class="f_buttom">
                <a href="/footer/terms/usage" rel="noopener noreferrer" target="_blank">이용약관</a>
                <a
                  href="/footer/terms/privacyProcess"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="policy"
                  >개인정보처리방침</a
                >
                <a href="/footer/terms/privacyUsage" rel="noopener noreferrer" target="_blank"
                  >개인정보이용내역</a
                >
                <a
                  href="https://msafer.or.kr/index.do"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >명의도용방지서비스</a
                >
                <a
                  href="https://spam.kisa.or.kr/"
                  rel="noopener noreferrer"
                  target="_blank"
                  title="새 창 열림"
                  >불법스팸대응센터</a
                >
              </div>
              <div class="f_info">
                <p>(주)엘지유플러스</p>
                <p>
                  <span>대표이사 황현식</span>
                  <span>사업자등록번호 220-81-39938</span>
                </p>
                <p>서울특별시 용산구 한강대로 32</p>
                <p>통신판매신고 제 2015-서울용산-00481호</p>
              </div>
              <div class="f_copyright">Copyright © LG Uplus Corp. All Rights Reserved.</div>
              <div class="f_sns">
                <a
                  href="https://www.youtube.com/@uplusmvno_official"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_youtube"
                  title="새 창 열림"
                >
                  <span class="blind">youtube</span>
                </a>
                <a
                  href="https://www.instagram.com/uplusalpha_official/"
                  rel="noopener noreferrer"
                  target="_blank"
                  class="ico_instagram"
                  title="새 창 열림"
                >
                  <span class="blind">instagram</span>
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <!--]-->
    </div>
    <script>
      document.querySelector(".btn_top").addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });

        AOS.init();
      });
    </script>
  </body>
</html>
